
# Note you need gnuplot 4.4 for the pdfcairo terminal.

set terminal pdfcairo font "Gill Sans,9" linewidth 4 rounded

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror font ", 20" offset 0,-1
set ytics nomirror font ", 20" offset -1

#set log x
#set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#A00000" lw 2 pt 7 ps 1.5

set output "replays.pdf"

set lmargin 18
set rmargin 7
set tmargin 3
set bmargin 8

set ylabel "Size of Final MCS" font ", 20" offset -7
set xlabel "Number of Replays" font ", 20" offset 0,-3

plot 'replays.dat' index 0:1 title "" w lp ls 1
