<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-19 16:55:49 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{404.418, 295.86}</string>
				<string>{388.343, 276.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{350.411, 296.326}</string>
				<string>{362.545, 277.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{245.397, 296.76}</string>
				<string>{231.417, 277.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{416.938, 348.006}</string>
				<string>{417.776, 331.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{337.593, 348.003}</string>
				<string>{338.09, 332.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{257.894, 348}</string>
				<string>{257.807, 332.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 296}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219, 296.25}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{295.327, 211.5}</string>
				<string>{295.177, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{324.557, 241.121}</string>
				<string>{344.901, 248.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{266.736, 241.312}</string>
				<string>{247.846, 248.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.5, 212}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{191.45, 295.653}</string>
				<string>{205.759, 277.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 159}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Internet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{178.748, 348}</string>
				<string>{178.523, 331.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 20:10:26 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WkuPHEUSvuevyOPMYYrKV2XlFWtf
	viBwSxzQHtDIFliYFQxatP+eL7LikVXV3YxWBsuiCToyv4j64ln9i//a/+Jn/Cl18TUl
	/+t7/63/2X/x5iX45xcf+p+XZ/80T8XT3+GLH3yc85RLWX2qbYqxNvfJx7BOJWSSxSm0
	tQySZZ7WOUCieiVNtUbc5UObp9SqT3mZao6LC0udljmpwAd8ueQcfRq0UpvyWiCTs4NK
	5H7Rc4KSbpPD12WKpWa7XgSGkW2D1ge44y3+fnTdQW/edd/N/t0buDH0/3iif5Enn+GK
	k5mjexiwu+Iw1bOr1T2C72wBu2dn5tkZKlGHXXPr5h4nD8Pcw0/nim3P/h3oBMdEYs7s
	wZrBKaE2PKNlKg6O+fLiQ2R3Rf8UyrTUtCYfQLDLJ//F38M0w5+XD/47//DPR2Jf9A//
	kQ8vvz36f/vLW/e3Syewel4vIe/vL2nTTP9EDwiHOx7Co7t89P2wE/HjmvYU93iGrR4p
	rhJ9qqpnZI1LA8UXOEK9iA87jscUjxzvBNlznCizSYTjpmeUiXK4UEbud0klitLUPoyP
	zbis3xR7zA9Og++KZ1TPbhAc3nAcoLqr9pytVomQ2fQYpnv26gf1+vk5KEqx7sxmN7A5
	Us4jNp+J9jo2uzObNwK+7pKRzW4fMQ/x0d9kc1riic2pwo4xYSOBiETcanrmn5TXA5tT
	RCDPKSi/XQoI6UPKJo4c6KwSobPpMWvwGO10Ya8hUMnJPkrag087nykFnS2C7Gy3ShTZ
	8QZCpp5QHOoJlagnhjg42u3OvjFPDJ7X04XRhoAlCEl50qZ3Lz+nhNL7CkYf2HY3P58Y
	fbjEDUVgZPQxP6c7jM45dEZb1fvk0ZLsGT1IhNGiNzYTOdbOaCt7GZV4x2if0KYcGU28
	2TNaJEDFTZDp2fO304UlgsAyo+A0+64xmtKQfNMsGj2hdrNvDJnpDcjYEwMO9YRgFYtG
	ZGK3NX8mEQSiZzifvXhi8LwiEI4bztcxOoflr+849JJzIbjH6Gwdx4yOcvYfT0mKDgx1
	RS+MUoMEg+aloPcgUYnoL1MC8Ruapp8cx/W+Y09x3lJ9WXAIenMop5S3wChLmBbqzU1S
	0H6jN3eml9MUt948zcuW6ktCu4zm3FNb1APDJCiqPTAK61HlBdl6YBQ+fZAIAmoGNj3B
	CT09vZapoj13hoAlKAdH+4b+/Ko3RQOTRd4sGzwSauj2m0fCGtlHclNY2+ZJpHz2iAsN
	4woNEIrZJGLZoKce0dNF4hSBekRxDh4JpW5PQBBgLBIJ4zT7zk3M6JjYMM6V5czcJxyE
	FnVZfT6n+389Yg5EN/6zdONoxrvgvQh+1f+lImrY3eXtrR57Rr6uNfiM7pepGoFhnTGV
	Zip2fYxUScgbVaPqzXDBMEbmpSKlABVRNSw4oCBiTAI25hgbJJseqBpSwbQas898+iAR
	BEH1BCcNknI6BqtO1T6pdQQswax0tO9WDtdvJkIPi2igFrsT0FKIDhL0v5tv5AZqkroH
	eaAmHInQUhApVpGAO+yJUU88keR09Y0gcKbHOPtIzZ6IDYmje55GekKgkrN99ymKbAcC
	zNcoWpAR87ruZkYnM+N/n15+Fzr+KB+EqM8/bOPjqT3Z3TY2J3AE0i3y79Xh8Xa7HfO2
	H3FIgkrswvuRjEy+PTyVYOreHjDr+YyiycSOqe9HXEb121Iw6ECzowoC/N4z6aCFiXjL
	wHgM29km4fuRwkRPUCLfyOFt447n631WgWJULXdutenJiRfwgcMUMrE5li2YBwlFFALe
	mR6aKCa1wEA947TLQFWg1sBvrIXUyl6IfDbKqEjkftMTlOaFmDmXyEMwgXhBbbtP6BiQ
	dWrfDu33EzQ2rm1BscfEdMi6DxdrgIdZZn8WdiR9v3FB5A+7FdT+WlPGgut87FffvOLc
	4TDa8cGDK4XBEWKwo047lNTgbFoTDmGQA0hHU6eEgTOJUNX0LAwS2NZ3KEp7mnR6KyIS
	NJEIMZo6h0CgRqe3IhoIJpFAND2mNM12eroQ3xCo5GTftfzep075ptIFPbp4QkPBJEJX
	9YSQmpCJJ5T6itUk4gnRQ55WuyUYnEkkGNQTinPwhJLfEHB8OMNpQXR36kTj9LnCIe3O
	+nzhsD/3leEwLGHuNviNpldsJdGLUZOS/SdHNbIW9GaxVlqgN/+TbFbPHX6jsCrIHdrh
	oy5SWJV5qy54uCzJ2Db06kJ9cNfLqM9cXaibRPpBckLrzR1+ngItc0TiYkWK6WFletS9
	Ilcj1OR0lQgC2MF6gpMmg5VPL5ELjCIwieAUvXEDPzayttQRjRi00qj9MXKlMQlc0yuw
	egSWd09SeIlHYpZSI5hNIpaJHhCq/ZFPdyYRBOoRxTl4JAYuNoaAJX02609u0LsXXsQq
	9PhoElCGUW8sKMbu5ililqMq4fNx8/KP7397//v3/7PcfovMlNwi1kc1YTbESiaFGGlT
	jjSw5iXhA02yITCXhyqmG+YE72Acqaj7YQpx7gMrymub8ZH02wyIWyxc0ydjU6Ruk1Zt
	tOpHLEEWKgaZgA+5tfVWLEUkUx5BEJF1m5bR2/IIgtqB4oEpVCTI2TNoCR6LHugyx/4m
	i55ub3tTA+hG03Lm1lgk2G/rCGJ6CGMeQeR0lcA3hKC3YdvoQuM/cFIsyek5oe7NNIsK
	ApMoTtb701hSy5AzsHGAZZiWxf6E7FLIfpOENrWOUG7Cs5gaIxQ8VGnmjlAwm0Q8InoU
	S2J/4tPxLoR9pAjUk4pz8Ehs8Ft/AoJAJO5s3590btS/YBCo13b+mLp0Gjl0RtiQ/n/T
	CL1j2C48vzK7N5AMpefcidGGF5O2y6CBlIw1GM23dKgS0HwrGayHiRkLIF4KFYQ5uqle
	9HvJoCfXJ21qAzYJQpEnbdWL2JgozfvpInEZNN8QqJ7gREKW04nUfeWSGAH2BiI52Xet
	E6Ns2HfdtHMg2nSLIBO7iVyb3SzBi4zGyMQTBIeHEsWREl5n0zJIsZqELUIOVz2x2+vp
	JlEE4gnFaZ5AesMiiyZtRWASxSn23ad3Sqj9Aenk+OL0aeT2oT7c57Z7uDlp823nuf4G
	sR1eBT/cfw2wEXtcIWWsGPcrJJFg1uBeIGO7vOV9zJFMbIqNnr91YUSs36+QEjVuWCE5
	WSEhW9Gqe79CMomskETPcNLyezsdQcmdhiFQieK01dP1aVss6sWKiS12g+zcA5oEHu8h
	J3r9PRsTW3CgieQuTbDqUgkvRDjEhxWS2q0rJJEAlXShqmcrJD1dF0aCwFZIgtPsu09s
	kPoVK6TPlbT5tnMY3SA2/cbhIb+yv8Kid22ZXq/21wFUkfHbFXAcDU5/QngfcKdBwtu3
	qbTUx2O0R/Q2ISFxzo1+ZIMHnFG/76jjVcfU0oqf2vTrF5pVMvrsWhdAoraizcsdfWpT
	8AMfmnWQAZf+NiOSWkDLhlEnEbbb7V2iVSUaSNJGDk2EHrN5yRg+SL2gf7xxOz0NesOE
	m9Y+aa3LDPTI90jzeOUGfZi2FJm0vv4DeyFqdgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjY1MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTEzMjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtv+pu/eWdHd6X9J90+nu7CsJCYmkDdnY
	IhCVhDGYAIEEQQFDBN/ABAWRiKiAEMWZEReIoEMTojSgPkaDgG9UHBXXN88Z0XHmTX7O
	mx86DpDud+p2iJDPGz/+4Wfu7VpOVd26p7516pyq07dzxco20EE3sDBjTuuyhaBcGSEA
	8u38pa3L4nSSDdP++V2d3jjNpwGwSxYuW7Q0TkvbAdTuRUtWjzxvwmLzqfa21gXxeriE
	aXE7FsRpMg7T1PalnavitHEA0wVLbps/Up/0G6THLW1dNfJ++ARp762tS9vi7TNcmKYu
	u+32zjidfgrT65etaBtpTxqRv7eAYKkdbgMV3AIiMKDHuxlA/FLtBg5raT1eC7I0225O
	LP8aDJJC3zz9ASV9TX7x7Ldtl4Kah6R/YIHqcnuaCunRdAAtwfohzUOjNcpzGNkj0JAZ
	gckYKjAUYcjMvNYG3WQPPIjhcQwsdJD7YDWGTRgewcCN5p5B6gi5r5+TQkfJanCQKSEN
	57neZPfY1BrPbyNEGPiF50PbZ8eIHWfv98TerwPVtWryOPklLAAPeRr85E6ogzTy6KH0
	JZ4WrHoGlmHoxsAqMSHP9CcXeF4mWeDnCD4TgGSOvOD5Y3625/P8CEP6Pa8EIxwmv05G
	KpToOe7+heff3Ys8L2PYH6/al44tXvA8417i2ZYcIY/2e7a6IwSfeSierHTjoy94lqbv
	8CzIV+qn7Ygw+/s9pVh/Y0jjKS6RPUXuc57cYEQiSGe7p3ky8t/wpOKD2MyLnfpDBo/L
	vc0zAauS3dXBCRiOkX1kF2SQXf3+KZ6jmMXhHpqcXrIjQv7tUF1avj9C7gwV16XtSK8L
	+tOnefzpNcEg5m88Ja4XfyJeKxaImWKaGBBl0SmaJKOklxIkraSWJEmMkGf7KzzCMbIf
	KhCW/YckQeIj5FdYyB0jzymFzx2WOImRQDJFYp+i8BIwRcj+AT3NYeYFQckJEfLcoXjR
	cyEPR3OcUqFnaB4jjIEhEgNTIEzujwiwwdJVYaswTjSU1lT9s6hFqbkcZ/7zy0bc4R1T
	GxrD+9xN4QKaibmbLje3Xc7807RzJVa1VWZmTp21+lDXssULq9t81S2+6jYMLeH7utpt
	4e55Xu/BxctohTfMBlrmzW+naWtbeJmvrSq82FflPdilPDemeiGt7vJVHYSF1dc3HlwY
	aqvq7wp1Vftaq5oOzatc0XzVuzaNvmtF5f/xrkra2Qr6rnnKc2Pe1Uyr59F3NdN3NdN3
	zQvNU95FB1/d0VB5eydKp7e6Y6o3nNYQnjxzTmPY29pUFSF7sLBqJfDHQc+/BGl8Nzi4
	XPAAxD7E8BFNozfEvuBPgj66NPY/bBlO6hEamGhFORyH+2EXHAAB+jCfBnOhF06Txbi2
	b4IBOEuSIQd1LwcRmAa/IbHY27AQnsL2nfAKPAwHQYvPLAUz1m4h/tidSIcwPw/Wx56A
	VCiBe+AlKMVet8BQ7JnYIaydBTfAPtiPz/8H8TEHuaTYr2LnQIKZ2Od6rHk7Ni12AIyQ
	BZUwA0vXw8vEz34UawcblCF3j8EvYTf8Gv5C7iIDsfZYV+xM7PcoqjZwQQPea8gA+T17
	gLsn9ljsz7EoIpEGGfjWFtgGT2L/B/A+jqq1mtxCOsk28jATYu5iBrgNvDU6jDikQy3e
	daiV70UEjsAg/A3+Qb5ibKye7WRPxIpi/x80MBVHSUfSBl14b8R7C47pGBFIHplEZpA1
	ZDt5mLzDZDA3MI3MHcwq5gu2nr2JXc2+w93O9fOb+V5BE/06dix2MvYeWMENP4EVsBZH
	9wqcgfNwgbDYl4v4SRmpJHPx7ia7mCNkNznCzCDHyRlmH/kv8hn5ilxkeEbLmJlMppPZ
	xuxnXmHeZDvYh9lH2P9iv+Ym8gy/m/9c8IsfR+dFN0XfjJXFfh/7FlWsBDLOTCXUw83Q
	iqNdBuPgZziK5/A+gLM2CCfgtHJ/RlwwBN8iCkCMxEEKyHS868l1ZCHpIL8gR/F+WeHl
	GwYnglExBsbKuJgGZh6zlOlm3mO6WSebwU5h57AH8D7FnmUvshc5nkvizFwtNxk2c0u5
	R/Hew/Vx/dxbfCk/ka/nb+S7+U38ZnY+/zZ/VlgrbBH6ha+Ev6JanCbeJm7G2TmNMvtr
	lOXvLo6kIvcFcCvMJ1VkHuzA2dhNWqEHpWsBuRfxWgZpsWZ2LVvL5KE0vAz/htL6KKyB
	TexNsDv2AbsP3kdJWYJddsNerhLc/E6cnbsgD6Vo5A6lZ6SnBQP+VF+K7EWV73I67Dar
	xWxKMhr0Oq1GrZJEgedYhkBWta+mxRsOtIS5gK+uLpvSvlYsaL2ioAWXsjdcc3WbsJc+
	14pVV7UMYcuFY1qG4i1Doy2J3lsO5dlZ3mqfN/xGlc8bIXNmNmL+/ipfkzc8pOSnK/kH
	lbwO87KMD3irbe1V3jBp8VaHa7rae6pbqrKzyJEQwqHOzqKKIwQa2nEYJrWuQQULk2iL
	6rDDV1Udtvswj3Wsv7p1QXjGzMbqKqcsN2EZFs1qxHdkZ3WEkU+4T7vAt+C+SAjmtdBc
	602NYba1Kcy00L4MmWGrrypsvfNz23fk5Vz15isqw4y/prWtpyYcarkPwaVkC6VaNyM1
	tcGL3TIbmhrDZMMIE5THxcgpZTduE/wti71hla/S196zuAXBhVmN/Y6QQ1G+YZjR2G8P
	2RUiO+uIbW2ZjKM/kn1t9rU0LZNta+PpH++Ol//2OE1tawc/xXTqrFEACEXANxn5DHvn
	Ky/xIbMlNGorgZ75JYgTXk0Eh9mB/EwKMygzrD/M+ye3hrsbLrPRXhVnrmVxVb/K7lCM
	UGUTtm/p0U/AmcL2ep+352u01i2+ob9cXdI6UiL49V8DraQTPSorYdJ6Od9FjaUfR91u
	87XT+e1S5hRpn636igKkKTSU57AJDfiMRjnsbcIC3E1mTY2AakbjQUK2NEVIbEMEqtxH
	cI/K3jwXq7OoqHVU4fuRyM7CggwZczlZ3hp8cw2VFW+Pt2fygh5vjbcdhYnzKylWtPU0
	5SKCDY2IE1yPbww1OUezbU1NE7CfXNoPPoLNe5qwh8UjPWCqFOUOY6O8LDSmbGBG48zG
	cHeVMxyqasJZQPE9PqMxfBwlt6kJW+WPcoocr+mwjfBcgDznZ2B9YbwX3Lt0YxdNPT20
	z4ZGnxw+3tPj7KHrLU5HCIwtCI0URIA2oZBHSPcMfBYTn+xU5kD2ychWE8V0HIr0ZYnC
	Pfv3I1w8yjc+OR65LVYQLvmREC79IQhP+EEIl41yehXC5chzGUX4mn8dwhOvQrji+xEO
	jfKNTF6L3IYUhCt/JIQn/RCEq34QwtWjnF6FcA3yXE0Rrv3XIVx3FcKTvx/hKaN8I5NT
	kdspCsLTfiSEp/8QhOt/EMLXjXJ6FcIzkOfrKMIz/3UIz7oK4YbvR/j6Ub6RyRuQ2+sV
	hG/8kRCe/UMQbvxBCDeNcnoVwnOQ5yaK8E9GEQ45w3ClHu4eo3bhR1fMN10BOe6UeCNU
	MvvgBu52GMQQwpCPYZxQCvPxHLabKYXTmJ+B+QHuM5CxbhYevsswrcOwnpyE9TTFUIb9
	bMK6SnzGiqkGnzFiasbXXPYPafHU8hTS2TCdHteVi8EdPgf8CPX9iYC+p7hjKd5OpSRq
	jDX/9EEt1ugwJCgtEtFvdfky4NmNXklgUri04OkG8HQWv8bhqWkV4UiYRJk9zO+Yb/BM
	FeWyuG/4VUKlsFU4LrrE7eJH0lGVWvW4ul59Dg8UlQDcGTzbsshnRdxvJeXi5gKDpI8A
	nMFAacyzn0SAwwCYFz+Bo/gEwI2ZR7EXHtO8/EKDbAhiqOS2RC79gX/pwqQIN/0i+kAQ
	uRvI75ipzE58jzekhlyWOHiwc+hZqTwkH61Dd0T9Of0XkDt9KD8vSTbLN5BvompmJz1L
	EzwtAfMevxVx9B2USIQUhrQcJ2o5cQcP6lqVvmvQNvjecClUVJx/Ax8vmkjGFxp8hsFX
	Hw1sOc5+05PUtOfCrew3Sl8hHG8y/3NIgT2h+mKuhpvN3+K+NfnO5PVkIyNlSHPst9h/
	av+p63k7DykkkXMl2GXRZUcfGe9JTExJUhcl8V7PSjlFK/9MLLHclpIQTFznKUlJrfVR
	Pt4dOj+k/3roHFSUD5dXDBmMpblGaynB1FhaasAImvPzJq0OuTi71m8IaIwJaaAyiWnE
	zun06jQimTFCb6FeT6hzYh00FxsrSPH44qJxAV+KKIg+zMsFRrNJFBKJgAUI1pQNvz6+
	btysHWuO1Aa4w2zlSpL2zWera57fNK9kgYNNuJR+hBiX3Ta1qOGWNds2T91wrOtM9Jsn
	n72ztm1acf7sxfsUXPJjH3IO/lHIh8GQZ7K2IbstfX72yvSV2cKOAJkqZaptmSYd+498
	U5EODzy+kMlQpP+ZTpfvLErlxaJ8nW1HsMoQQU9lorok5zbGk+5dxwaZwtqCK1BBbKBi
	qGIIQTk//IV+SE/xodgokBTn5tkDoOIDbn9KQAA2DThWykM4XD5PGjj8tjQUbRHhysUo
	WXYiZgGMEKzMTAqWvpzm1q1DzEgzxxQVWqyWwoI4cIJYlEwKC66AcRyFEU+ViGAyMZvA
	Ryyfv6hNqzm85dnndxv9Sa6Ape3aFb1tA9UBvj90KzF//NfarJrlP4v+7dsgsZ66r2J5
	76rtXYT8kmW8JQ/e0rmq8s7Hl5169cj6WYVuz8HuN6JRhBVXBvq6uVz+Mczp4KZQiopR
	SzrCMC8bBUFkBMKLEvoiRDWzUsN/xWpFjo0Q6/Nkh056Vh0hjYf4xNoEBcGvz5cPo1RV
	YFJuKFVQQ+BKN+Zkcmv0JxLz84hBRQxyESk0FJp9BubpaBF5c3gz82DvO++gG2PT8B1R
	nswNs1su3fzz6BNx3ubHPqT+C1wLPng7NNEp3EM2MKybePh7yCbXC14+JCVyZgurX2pZ
	a2ESLQYdd0+K3pCcZDSaxQkprFnSTXCofIzPxyYbI2RqSM9y+WyZ3p/k8Kvzk+2p6Ihd
	dEhevIwu7/PTh+r130wfOj+sTHsujmUIfygLOCKlqLSZygKuEUUcspwyaF1+b4D4tU51
	AUgyRgJwBYRheU7j1hWAyiMWEJ7BiAoB0ZfHRYAKAYoAWC1JvhziSwGD3igXpCbJRbLB
	F8Q14/MGAwY9CkCQ/WLnx/knUv/w7G+if/qCcCcJz0bHMRu689rq7349evHFN069THJk
	/rMZt0c/3b0t+mb07eiF6OE/EubpS//vpdsypzzzLllBln90hlHW0G60TrmoSzVQEZIl
	VTLLMBxh1KLEiX6Bd+iI2q8Bu1are1zuopjo68+XTx8uR1hogiqjolxBA3UYVaVUhyHH
	u08zl06fHuZO8y8N72ZuvjCJOTA8U3nfaVSOWxXdbaX/MBxVDFROJvoTqcpmcvPysR/f
	6dP45IVJqHlnxN7jv8T5TgQn+vN6Qlkb0eCdJK8yp6TTamGSZJ6QyDoniCoX43JpjPms
	I9mWr7G7kz+QFy+8cgpxzpTZQ12NqqwAHDqcJJWfD1gSbAVomYwFxCFhTi9gzqo1F5Ak
	BiO72lkABg4julAV/UYzuF5xqgx6kZHj82KUwVikBzpxJqPMcruObd07GH04+twrz21/
	Gd2Kzv+O/s9/n4t++ndiTuA/v/Bq9Ez08Ecx+PQDMoVkvEv0F54gq79GF1959GT0rfPR
	g/xcXH3opudXIVYqCML2kFHUTSZ1fBNp5Dv4BaZVvGQ5hs5FOziJK1Tpk72BFuNy40oT
	a0z2mFxmVk62mLiAMdWfDCqVU0zWMAGXU/L6zR6/hc1P7HA60qWAP6i2p6WflR+OgzUy
	tdPPD72LN85uecVwXNpLDXGTQG1CM4p8Jq7eZkJVVTDgkw2sXED9XVQxeQgqMasZxTiX
	BJRKH1u7+ckV1yyMOk4yfX1L31o678bZvMhqjDnn1VpOKy4ovTNadpJ1Ldv689JkNKG7
	8+cOr+8r9K3oPnF9eo1JTiq/8esH853DPSgsMuomlA204+NCDiIkg8hwkspqdcBFhvXz
	3EXBLm2ea8us15+fTvXO+frqtqovcOrp0JBnM0onqhzudNTwetTAv3Tgwt/4hANUt7Aw
	K/aJ4n1MRL9yOfxnqCQjj6j1GqfWFSys03eoFuvFUsmoVbHOAjFV5dZr3WWZTE562eEy
	pqwgw2/Ui7zkCqZYXRHSE/JZ3R4x6M7RMO4iTblYXu4yiekZfamOic5015TEYIn9mokv
	kp04oCNkB4yI6nlF35wbHhwV14ohVDcGtMcU9JyhnCGqb3AuFDFOKx5vTgFi95PiRBls
	yah+LF6TTOQUGM/I4HBbZRwwRiO6RhHduLFJRTszvvgakkAUk2y+yl5PRLuD02kwUWM0
	3pyACikYCNIkUDSueHwSSVhRf3PTDrm9YOm8/AYyMNGsvfvO+8tkdR//9ydf6lpp9WuT
	DRlZgeYMi2r8mz99+KWjO3vempM1ec9DZpeQoHPlLiJLpCxb9k0N0zIaXttVV9c7vNOV
	wrIbtEKlL1S3+Pl7H34qiZyjtgi90+wZrh4cuP73hnL32kmvrU/aZ2OnSIZdJpY1CW6H
	qHObNE7R6bTqg0aCJtzgcKuDVrsL/7ITD8kr1nynCMqnD5WWUgUeVwaY0cc1wjiwS36t
	WR2AhCR9gBgNiXrRjhQPrEwIw7Eaiy4AiUaMVDYhgGZdkBV1MKLCRxS5YsjBYlWUuCiY
	4wgWUugY1A+FInP2M+sB/Yq1z07Ju3frsrvtB5L/euy3F4jxXRdXH35//t19Sx/f/cmm
	O947QQq/QNf6BHw/1MU+4hzoFXfhPyh+og2t3ik94tjrYfkEJpE3mROMiWZTSBsySekO
	MlXzAnuSvMaedH4gfag66/nA96X1S5/mpOGkkblJ4uXUxEct7tRSQRQtstslqt0WjV/c
	6drrOux638X5LYl+F29Xa0UD7hHdQd4RTM0Rg3Z7IPiuvKc5juPwOcUovjus7A8V65fb
	PIrnZcuoCGgN+Diexb8cCM8JHjRgRn2S3qTnBK0/xZkaAC+4AyTZrbKKAdCYEwJEl+Bz
	yFjEYyTZEH/cYQYgrnyppVSsZUZmxjqyvBmWNzcj1Hib5fhOaTwCjZsjQbGfUKionxRB
	JMzA2ZJio/7SV/yDO++/Ps90ULwuf9bqa2ediv6Z2P5APJq0Kc/9tI8nPq72lhtmLpny
	xJMnmotryx7KmeHSEx/+78KQymhgZc1dh3oI/WMf9dB6VBhD/CtggYZQFqIpWUWrFOSC
	SSvFlZKUpGOS8ERmcAuiWavWpasdNmJOB4vdasN/wg/J8yoVKC+rW6ppcWdB90h0JwHN
	aANxzxxfhD4DVbEpgtngWz8QKpx9158aso8k529c9sIA/8rwJzPl0iebfjE8k3mya3zj
	o2eH6YcFuG6QP1Km2FkRikMu8XMOmRZYNVWVOJ50kUWBV+37jpPB4fLBUV1ZoZxpqDHH
	jdn6w3hxGRfP8i/RrxyUvtkhlEc7rsq5ofzDwkmB4QSTEDR1CZ0ib9IyJpvezYsg2DRq
	h+hwgDZd5XCRHFu6HexOVI9XQRAXp/iaLMft1XcwEATCfFkZjeCA85tAEAuyfv+0fe3n
	ZmQdduetDaVPKcl2DpC9XG7v3Fm/nP0ExWNe+QKdpbJoecfwW8gsrqMyPC/IqEu0ePq0
	w4Ohwl5ph/4Ry9Ncn7RH/4wlIp2S3uc+T/iTSTtBEtw2Ues2auyi3W5mgokOpypotjuc
	EaJCjTKyEuK7w1FtEt8D4rE8oElSodQamAARrZjjdZhTm7QBIHqMJAsqEDYBI6qQ45sK
	VBypRsWY4kyj1jDiDpBBPR5XGp9uyJt29OkdO57EP2AvRf/+n9FLxPhHoZMk7tkxd/ul
	/v3n2I+if4mejw5Hf0UyL6FSD/E43ZtwsrZytWCA60KBIBvQjWdrOS5B0jMJKoNKG5To
	FBnUkiOJ5OjTDWA3JkVINUrn2svSiVNDbef0isHhQbrPjR98qHwq04Jmnm5WqWhu2m9+
	6hbe5tY79fduHeByjxTvYtiXWebAiuFeKjOVsffZF7ip+O9xLskJPVCi6uV3GB8x9Zp7
	M4S0VH+wWK6Ra1Nrgzemzg4uTF0UWK1drVud0OXrTO30dwb2JPdlJbGoIvhsLicJHGan
	1WUzZ5ty0hI1HbiLKfYz/hSdmstMsr3mcieJnDvn0UxNrqhK0DMi5Mq5Do/NYgtaJ6YF
	xGCaIz/BE9RPhGCOPS+/f1Sv4Ta/lGq24VI95uhwS3OpsS2lp/QhPAPi0c9aulyZ5Wkk
	mwmY/Y6AnOCRQYWfZRA2C205n4E5txHLnCabTLyJKTLIKQk6KaiWScCvUpNsTsZvcTBK
	NrhkYrdgpKg3xYAo0eguk24z8VCQdPlQGAwoOyo0wVQziD66u6LSYrUoey7cfqGBDpKv
	JH9V34Lea4K3P7Dp2s6Pj/ztlknMPj4w8ZGFHdVp9Xe8Utnx4e++OimSw2TGnLzZs39S
	nYoWISVj8rreF7fMab+moLY+VJNhT3LnZlVvf+DMh48z/0BZssa+YlT8HFw5s57X5aiP
	J6BPoyLk5yylVlZIUBscqFfwVJgO5gRzIuthGfaSxW53XJIXjVjf4ebSQeXYFFcyufEd
	2ZB++JxydKAHQBzI6H4jUGTwFRX2vbB/f8Ccr0s2eSYF18556CF+TvS9bcPVJUkawmxR
	SesWMSe2KfoYPVPsn7lcQN0WyqkkJwgDi6CdaWcXCRu5e/m90MdI+C8+U81N4e/hNvEn
	uVO8NDnt9jRRUpb0Iirz+NlIJLZsAI2Vl4uQuw+z7FIjQxj0+NwdShaEpejIIrzAsQRP
	cKzAAv6nq5bowA8wRwnVuOsPkQOC3V5/3jZ9+NNPh+3KWG1Uu1vL424DY6k4PQdPUeem
	i/Ekc+rM1SE/k25kWQ7S8YiNtvKqznHvcQBX82i/paXDpaVjeuZFfSb+cH+LZrF5eZKK
	FKLd+oQkk8wT0SXHoyu53Eu9bPvFtxEhQv1x/G7MaYk3tLaW26dCKEmNOFmzke2RNqhf
	ZwbZ18TT0mvq0xrNQnGx1Kbu0HSJq6Uu9WrNBrFHo6ZtmVr2DljFs7PTLGmow7gyUsY9
	QB7gBBVHWA2edwUtD4Kk1rCiOgExEnlhl8Ryg2pGNagBsktr11HM7bhRR7CUQcXj0aFZ
	FdRw50sR0vKIjYhfYxi1Wg2/UZ+JP5yuAXQLSuh1uC+UZMRtmihwPG0oiCpJpcaZvS+U
	YORw86bFYSuPko0I/0b9mkEbvzHHlimhI0LJbFyjHxwtoWeb5cuX4wbDyRQ6KZYahPP9
	N99+/bcfD0RPH/vonWPR/0BIB9hpl46wtRffZq+59CoCinrOHJ3MfonmhlqY10O39pjv
	te21saJgFUqMdcZG4yLxDvYOcbOpF3byveadlp3WPuiz6OtgqrnWetrMVfGv8cxGfg/s
	IXv5PiufmsbbzFYL2m6zVpPolhKoQbI4EVAqE1az7YD2AQvapXdlRYJR9Kafs10FZNw8
	IcQF9lwbnuhQEEsJQhcyms1gsSw1Wq02nhAq3DZ0zVBoaCJhiijk5y1Ht0QzKRRYBp0/
	VMEobqni8eixRGRYVj4ZuHte5WPdjwXSk3Mz9AW5en5iQrTzN3gQ5HIXRR+K/uVX0YUD
	gvSUTpBt0vZUrh5F8S6KlXLF2vCbmf/rsmOhXvEZU49xBmTiF0AFUATjoQpq8Hsc+sXN
	TOWbmxthNjTBHLgJn6DSTZTuBOqDnjT7hoa6psy6tiVdbZ0d81uVFko1RvSbjlUY7sWA
	Rgq/eALqhwC6hfoAw5cYvsUuJQw2DGkYSjDUYWjE0I5hFYZ7MfRi6MMQwXAKwwcYvoyN
	XNgPjOYJ+uWvpvPH0AVj6MIxNPrnruqvdgxdN4bGzc9V7a8bQ88aQ18/hqaoXcn//DG0
	Mn9XjK99TH3HGPrWMfRtY+gVY+jbx9CdY+iuMfQdY+jVlP5ft0R5AAplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjc0NjcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQ1dVU0hZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMzMzIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggNzIyIDI3OAowIDAgMCAwIDAgNzc4IDAgMCA3
	MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAg
	MCA1NTYKMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCA1MDAgNzIy
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0NXVVNIWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMjAyMjAwNDEwMzJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzQ0MyAwMDAwMCBu
	IAowMDAwMDA0ODkyIDAwMDAwIG4gCjAwMDAwMDI3NjkgMDAwMDAgbiAKMDAwMDAwNDc0
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI3NDkgMDAwMDAgbiAK
	MDAwMDAwMjg3MyAwMDAwMCBuIAowMDAwMDAzODQzIDAwMDAwIG4gCjAwMDAwMDQ3MDcg
	MDAwMDAgbiAKMDAwMDAxMzE3NCAwMDAwMCBuIAowMDAwMDAyOTgzIDAwMDAwIG4gCjAw
	MDAwMDM4MjMgMDAwMDAgbiAKMDAwMDAwMzg3OSAwMDAwMCBuIAowMDAwMDA0Njg3IDAw
	MDAwIG4gCjAwMDAwMDQ4MjYgMDAwMDAgbiAKMDAwMDAwNTA1NSAwMDAwMCBuIAowMDAw
	MDA0OTQwIDAwMDAwIG4gCjAwMDAwMDUwMzMgMDAwMDAgbiAKMDAwMDAwNTE0OCAwMDAw
	MCBuIAowMDAwMDEyNzA2IDAwMDAwIG4gCjAwMDAwMTI3MjcgMDAwMDAgbiAKMDAwMDAx
	Mjk1MiAwMDAwMCBuIAowMDAwMDEzMzQ5IDAwMDAwIG4gCjAwMDAwMTM0MDEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGNlZmVhNTVhYzdjNDQxN2U0ZGQ1ZWZjOGYzYTdjNGI5Pgo8Y2VmZWE1NWFjN2M0
	NDE3ZTRkZDVlZmM4ZjNhN2M0Yjk+IF0gPj4Kc3RhcnR4cmVmCjEzNTE4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChSLiBDb2xpbiBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwMjIwMDA1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My40KS9Nb2REYXRlIChEOjIwMTIwMjIwMDQxMDAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAocGh5c2ljYWxfdmlldyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDE3NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2VmZWE1NWFjN2M0NDE3ZTRkZDVlZmM4ZjNh
	N2M0Yjk+IDxjZWZlYTU1YWM3YzQ0MTdlNGRkNWVmYzhmM2E3YzRiOT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEzNTE4IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgox
	NDM2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACNyAP+BP8AQWDQeEQmFQuGQ2HQ+EwMAO2KAB5xcAPeNAABx0AAaQAB9yMAPy
	TAACSkAA6WAAIy8AAeZRCaTWbTeaQOCTieT2fSWTt+hAAFUWVy0G0mbvmmAB408AOypA
	ANVUABCsT+tVubTquV+wQVmWMACKzAAJWmLRiQAaYzOH0x828DyKSNi8AAT3uPyGw3+t
	V7AYOcNTDAAWYmEKnGRmNhTIAB+5Or1lu5ejg4AFTOQhz5+USoK6PCaWuxLTamG0Jv32
	3BvYAB0bMAALbY57gAGbsAAjfADPufdbwMcUAPXkADLt3EYrbALVdGF4LpdUARLWQiWZ
	oH92OR7n9eBUB+bgAPD0eYO+uiUbre+DdT4fN6fUAPL8AD6vTyAB7P+AAEwE0ICQDAbt
	gApIGu+Ab5wcgr5QfCSGG9CqyrPCcMohCMNQ7CpvQuEUOxG6bURI0x8RS/T7PweT+vQe
	DMgAAsaLoADugeAAFx22rbxO1MOR+rbZnQpyoQUyoIQJGcasmfr+xSfAAHfKgAH1K8Qy
	YAshMBIMuJucEwvEggQzLMYAADNKuP+ewAG3N4ABVOUtS+rcvTqmhmz0AAYz6ABo0AAB
	zUHJcdgWiaKxpLcyhCABtUfPk/A9SbZNoiQM0xPCfzvTSHOzBErn0AEPgBKIAUmDzjuS
	f1WR66CnnitC1BXWk3TgDlcR1HlOp5Tiv1Yfy1nm8yTPLYslpTArdgZXVDzSAIAWAqKp
	mfaoABdbEbu8ooFJvaVYUFQiNNyFFyuHZiDoki9h3Gux9v7ZNCx5Zc0TU1VfJuiTgvO9
	NDXPZCVJHd9jxbK0sLaAC5WaAAJ4bFb+XXeCVYRJ13Mkyl6JeCOLSod+DVEmS61NAQEw
	SpSOwbRWLYrguFLSCQAAtmTS3wmxq5vk0F1wDjgNBhWKxxhKmvWDqEYqZekAAC+lgBRk
	TsMaklhLqdhAAcurt63+SYvJ+iaMyhr7C9turNESw5qmpnbUAAZbahFwF7uIAVoFYAG5
	u6ECDvWxoQiWbmq5oWROZXCAAG3DoYYfFSSABj8cADYA3tm3UwDKGGnzAABbza/7Qmhr
	dAAAU9HetoYrdtBnMqirWksZmAAIXYoRgQAGL2wACB3OnsPunSoRiN96WC+LbUZwACN5
	GvyeYXmABvQg87EyuTCcDzBB68DZKmz93+5B6gAcnwgA0YK1lmESfCcgAHd9gABJ9++I
	fUNRwtcoUP9AH08ZmQLei8Zg2OrTHYtFVrW2QpLdo/N7yNn+L/U0uAdcET+pIZQnR2jC
	k2GufGaRBBhHPE+WO6AazDGHQHWOvEdMKWcqnUorwmjqYBOrA01xBh/R1Q3AA1MEr2To
	wfJ6dlf0DSHrSbuNwADlYVwuIQ/M5b7n4MqIexFq45QAAjisnSDz0iFrtdosdaS8X2Du
	TPFYEZPl2jhjRE4EiS4lKfJaw0CZPiKDtUqkVr0XlWrxXib4BEbCFE6YUVKAbEWVMqXj
	BV2ipn5tbZetpHJB1pIwarAEg8FCPPzWlBVBBWElQHXSeOSTBYMwVj0wEkkGWVJIk4ws
	g7tIIjraqRJbiS5EEkWlAuA8q5GpRH+dkyAFJHRYV6eOBcMIKgfmQ/REDW0EIIWeTddr
	BYbjqhkS4mETYDtBmcvYmrtJpQ4X9EiJscEZSeK1AtIjHwADBnYP8Gc71ER0WPOlhC4I
	wgAeuCAAA2Z+AAC1P9VxCIRM9OEtgF0NZnu0Xau1fZxQMPgfEEWiRCFpJ6GbARYJVYZy
	NYi1uFI6SETpiRFMAANKTQOIMNKlQAJpgAneDNOheBsQ8nuu1iMZAADip04ZxFDiEKPG
	0ABzA0x/mJcEu2lrKpfGRgzM+FEKgh1RpCbRUgOqrUshxDBiMAV6LHa2/OJC9FUVYmom
	8bYAAc1pd83EXoAKfU6HEkZWLwmFyzjnBqqwOn1vtagACvKS2wjXrccZUj80kEHX9IIh
	ANbGNWaxR+XpQ6Xx+J+vuJFd19yzgO5Ev4vrPUlpOvGIr5p1T5oCVscdqXfPkABRafD2
	Img3tlBordd1wSNrMmMf9irFMqQQwiQ5HnaMVYi9yWcSGEPUnUkhoMhiVTPWOxV7jBXa
	UaX/R+vcYl6NBuASpeNwzKQLZaU26yCIA0tPDKu5yBbvkkukfZiMfIjqZPkRKmxGH5rH
	klI1eMs0EQVIeqa6Z+Yukngyki/pRkEL+meQtY+A0XX5JOxFBDKr5JIXpg2P541TMRfm
	xFU1/CVTMJavGT7/yf1AAACbFiGq4QsVShnF9Y0HV3rApknsPiFYqxYCZDUaBwgAmQB9
	DT+mdoPlemeIUw8UQ0XAuBUxEljwVgq1toLQcNEJfmuBgqpjwu0yoR5JCSIOkOgWxG6h
	JIKvzgrb4pBSl/EPYKxFiLFSJSZI9Nk7yCJzIQIGu21I42+NBX8eEha0s0H5e5DpJckp
	0tBY0jbLLyl+IxYKsd98a5n3YYLpAmEUCHO0gCwVrdnCJaBhpJsrOAMNkEYVAFcFdNIk
	6GBrWl08EkQwIPKsg8AbOELrvkm00Tcep010QbXhBpJXWIXqiZ7CGC04mfscgukWFLHl
	+308Z2Wg13X9ZyeZtIKzknTZzVhBVjz8Gy01MxOlSNlIROwYJ9z80k0jKvbNkyF2BhXf
	LbJBxccBaEXOUSALTQNT6DGiirahwayG/Egwr+JMPg2+Wkl1mnP2IRBm5TtHNgtoCqYV
	vI4arxgDSYGkVYr5lILPeBZOuGtOXoQ8iUz7c6MIPPfFQL+eHKMwXsE8wiGkSf1S3fRB
	oYMFgbJJp2k0SkEyBvRF1BkzqkX8sciTXjTkEGR13dijafLHtzw8nS7blII0Ijzpx8Tx
	5zIwu20zKtHG0lXKu+UQ1WyhPyQfh+01CQL7qVnUBDVj6wKhOG+h47RrxaDKvQxDtXpV
	XBayRp8mKySygiog7KnaTPv8S2VfayCsKy4flhR4V4vzPDmMpTQSH3iPzmld68aEkkzc
	ZrBauyHLgzoRhaTCI8LBgP2g72fQAEBAAA4BAAADAAAAAQA4AAABAQADAAAAAQAoAAAB
	AgADAAAABAAACYoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAACNQBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACZIAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{778, 48}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
