<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-19 16:55:49 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{402.513, 296.66}</string>
				<string>{387.358, 277.175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{349.249, 295.454}</string>
				<string>{361.847, 277.408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{245.159, 295.55}</string>
				<string>{231.73, 277.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{415.976, 348}</string>
				<string>{415.955, 332.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{337, 348}</string>
				<string>{337, 331.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{258, 348}</string>
				<string>{258, 331.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 296}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{295.327, 211.5}</string>
				<string>{295.177, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{324.557, 241.121}</string>
				<string>{344.901, 248.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{266.736, 241.312}</string>
				<string>{247.846, 248.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.5, 212}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{190.737, 295.704}</string>
				<string>{205.48, 277.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 159}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Internet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{178.394, 348.003}</string>
				<string>{177.854, 331.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 20:06:46 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuOJLcRvPMreJw5TKn4KlZdvfBr
	L4a8Dfhg+CAMdmEtNDKkESz47x1J5oNV1d0aCSstBPWmJsnIYGQykz0/+K/9D37Gn1IX
	X1PyP370//Df+6/evQb//OpD+/P67J/mqXj6d/jBTz7OecqlrD7VbYqxbu7Fx7BOJWSy
	xSlsaxksyzytc4BF/Uqaao3Yy4dtntJWfcrLVHNcXFjqtMxJDT7gh0vO0afBK21TXgts
	snZQi+wvfk5Q0m6y+LpMsdRs24vBMHJs8PoEOt7j38+uEfTuQ+Nu9h/egcbQ/vJE/yEm
	n0HFKcyRHgbsrhCmfra10iP4zhEwPbswz2SoRQm7Rmunx8lhGD18Oldie/YfICcQE0k5
	s4dqBlJC3XBGy1QciPnDxYfIdEX/FMq01LQmHyCwy4v/6k9hmsHn5ZP/p3/4yyOpL/qH
	/8iH158e/b/85b3746UJWJnXTYj9/SbbNNM/0QPCYY+H8Ogun31b7CT8uKa9xD3OcKtH
	iatFT1X9TKxx2SDxBUQoi/iw03hM8ajxJpC9xkky3SIaNz+TTJTFRTKyv0tqUZTm9mk8
	NtOy/qTEYzw4Tb4rzKif7SA4vOE4QHVX4zlHrRYRs/kxTPfslQdl/XwOilKiO6vZDWqO
	VPNIzWehvU3N7qzmLsC3bTKq2e0z5iE++ptqTks8qTlVxDEWbBQQsQit5mf8pLwe1Jwi
	EnlOQfXtUkBKH0o2aeQgZ7WInM2PVYNjtNVFvYZALaf4qGgPnDY9Uwk6RwTbOW61KLLj
	DoRMmVAcyoRalIkhD45xuzM3xsTAvK4uijYEbEFKykmb3736nBKu3jco+qC2u/X5pOjD
	Jm64BEZFH+tzuqPonENTtN16Lx4tyV7Rg0UULX5jM5FjbYq2ay/jJt4p2ie0KUdFk272
	ihYLUHETZH52/ra6qEQQWGUUnBbfNUVTGZKftIhGJjRu5saQmd+AjJkYcCgTglUiGpFJ
	3Nb8mUUQiJ/hfPbCxMC8IhCNG863KTqH5ffvOHST80VwT9HZOo4ZHeXsP5+KFC0YKpVY
	6nhRYdC8VDQfodZpLQmxJSh/K8V9J43XvmVPce61vizrVNGcwzml3DOjLGFaqDk3S0H/
	jebcmV9OU+zNeZqXXuux8RTRnXvqi1pmmAW3asuMwn509UJtLTMKrz5YBAF1A91PcMJP
	V69lqujPnSFgC+6DY3xDg36VTvHAaJF7ZAMjoYYWvzES1sgcyU5h3TqTqPnMiAsb5hWa
	IBSzWSSywU8Z0dXF4hSBMqI4B0ZCqf0EBAHmIrEwTovv3MWMxMQN81xZztJ9wkLoUZfV
	53O9/+sjBkG0499LO45uvBk+iuFH/V9qoo7dXd7farJRXEqtwWe0vyzVGDYMixhLM912
	fY4US8hdqjRgdb8ZFPAciTMC9oqaAlQkVWJxKRjJzJIxNca4wdL9INWA1AhbzD7z6oNF
	EAT1E5w0ScrqmKyaVOm0OwK2tGFpH9+tIq4RJUKPiNpEzXEnoKUUxUQtFjTAnRthgrqk
	xiCQCY5EaCmJFKtYvEY0+gkTSVZXbgSBMz/G2WZqZiJuKByNeUGglnN89yWKagcBzNck
	WlAR87ruhkYnQ+N/n15/Fjl+Kx9EqM//7vPjqT/Z7TZ2JyAC5XYu16fH2/12zP2BxKEI
	qrALP5BkVPd+eGrB2N0PmP18xq3Jwo6pPZC4jOuvl2DIgYZHNQTw3irp4IWRuFdgpERf
	2yy8P0qY+AlK1BtZfOva8by9z2pQjOrlzr02nZywgA+cprBJzLH0ZB4sS094Z37ooljU
	AgP3GZddBqoGjQa8sRdKK7MQeW1co2KR/c1PUBoLMXMtkUMwg7Cgsd0XNFLX59qeh/YP
	FDQ3rtuChzOMTIeq+3CxDngYZvZr4ZGkPXBckPnD4wru/lpTxgvXedm//f0N6w6L0SMf
	GFwpDY4Qgy11ekRJG8imd8IhDXKA6GjslDRwZhGpmp+lQYLa2iOKyp5GndaKiAVdJFKM
	xs4hEajRaa2IJoJZJBHNjyVNw52uLsI3BGo5xXetvrexU35S5YImXZjQVDCLyFWZEFET
	MmFCpa9YzSJMiB/qtMYtyeDMIsmgTCjOgQkVvyHg/HCG05Lo7tiJxulLpUParfXl0mG/
	7hvTYXiFudvhY5ysCU+C6MWmOufgX1yc0TRXPIVHtPohh9Xf6fAxAKy+oHZoh497kdKq
	zP12weGyJeO5od0u1Ac3v4zd+XahbhLlB8UJrTd3+GiI6DVHLC5WlJiWVuZH3SuaM6Sa
	rK4WQYA42E9w0mSw8uol8gWjCMwiOMVvfIIfG1l71RGPGPSm0fhj5JvGLKCmT0Hql/ud
	QekljER0fdzhM2azSGRgTG8oYSTy6k4ZUQTKiOIcGImBLxtDwJY2m7WTG/zupRepCj0+
	mgRcw7hvLCnG7uYpYpajW8Ln49PLn7/56ePP3/zPavstMVNxi3g/gphxzWOUCjHSUznK
	wJqXhA+4iHIIrOXhFtMn5oTzwThSce+HKcS5Day4XrcZH8l/mwGx58I1fwo2RXT+kd7a
	6K0fuQRbqBhkAj7kbbuZSxHFdN+iYzZEb7sbQTCFikWGBPNDH8K5RKe7H0FihtDGEQQP
	3JhexxEE2o5I4/0IYhYZQcyPRxDKJV1dBw5FoJZTfPem5Xaa4iGjCL0fSPwyCAwWGRaU
	ERkpCKHg0cFDMZtFGBG/kREZRfBlCHOkCJQRxTkwYoOHIBCLM5w2wtzNJepffnEUObRF
	eB/9baMIfcOA3egg9n3ivVFkuHTOPRjmVBK4G2Zs+kJ0J/D2RW63iMAT++msTB0EKiIJ
	3OlETbm7EziEgZ7vKPDtOGNHtjid8s3PZmxbXeQsCPBiwMVZcFp813owqoPyk027LWVh
	EyZUVmLBdxg8ppmfzdiKQ2WsWM3CTKB662wucXtd3SwoJP2aFgYHYcvqKGx8TSsCs8iJ
	DX73hE2v8lel9gS85xlbv5i9I2z3cHPG5t3OE/0NYTt8C/xw/xsADBL98ShIF5QxXbKw
	oUt6PBJLmzIavRnPlN0PFz1X7hwx6NPjEfWxrQvKM+5GqtxqSSu+fIWwIX71SzVJ5U58
	eGqhzGgvrewHyTJOevfuq0O0uB7pFVERmEVxmt/1OVsiwjUVekT0DQAzkdAP9rjVglek
	zo3sgNtTuhjBgfYRv6LRkCkTYhEm8BSrfspEktXFAlSMwPwEpzGBRhhvs/R4JAgGC+O0
	+O7P2vQ4nzFvn2roTthfqmLzbr+uYuc3dla4DTCSUUOF08OYj+9YoYZypxtq37U1l/aJ
	fpq/KbjWO2VcqxuOmXdpfy0FqkcRvrVLaxLQeoSyhTa/lLwtBJF0io4P00vcMMbc7tio
	dqGXTq1Nw/ROASZ8L7DmPvzkGb8Ucts9zwAXUsTm+DWKgubuBb/agOpZ4NaGpyrYv/4/
	KW5h8gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU3OAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgMTEzMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5
	fFRFtv+pu/eWdHd6X9J90+nu7CsJCYmkDdnYIhCVhDGYAIEEQQFDBN/ABAWRiKiAEMWZ
	EReIoEMTojSgPkaDgG9UHBXXN88Z0XHmTX7Omx86DpDud+p2iJDPGz/+4Wfu7VpOVd26
	p7516pyq07dzxco20EE3sDBjTuuyhaBcGSEA8u38pa3L4nSSDdP++V2d3jjNpwGwSxYu
	W7Q0TkvbAdTuRUtWjzxvwmLzqfa21gXxeriEaXE7FsRpMg7T1PalnavitHEA0wVLbps/
	Up/0G6THLW1dNfJ++ARp762tS9vi7TNcmKYuu+32zjidfgrT65etaBtpTxqRv7eAYKkd
	bgMV3AIiMKDHuxlA/FLtBg5raT1eC7I0225OLP8aDJJC3zz9ASV9TX7x7Ldtl4Kah6R/
	YIHqcnuaCunRdAAtwfohzUOjNcpzGNkj0JAZgckYKjAUYcjMvNYG3WQPPIjhcQwsdJD7
	YDWGTRgewcCN5p5B6gi5r5+TQkfJanCQKSEN57neZPfY1BrPbyNEGPiF50PbZ8eIHWfv
	98TerwPVtWryOPklLAAPeRr85E6ogzTy6KH0JZ4WrHoGlmHoxsAqMSHP9CcXeF4mWeDn
	CD4TgGSOvOD5Y3625/P8CEP6Pa8EIxwmv05GKpToOe7+heff3Ys8L2PYH6/al44tXvA8
	417i2ZYcIY/2e7a6IwSfeSierHTjoy94lqbv8CzIV+qn7Ygw+/s9pVh/Y0jjKS6RPUXu
	c57cYEQiSGe7p3ky8t/wpOKD2MyLnfpDBo/Lvc0zAauS3dXBCRiOkX1kF2SQXf3+KZ6j
	mMXhHpqcXrIjQv7tUF1avj9C7gwV16XtSK8L+tOnefzpNcEg5m88Ja4XfyJeKxaImWKa
	GBBl0SmaJKOklxIkraSWJEmMkGf7KzzCMbIfKhCW/YckQeIj5FdYyB0jzymFzx2WOImR
	QDJFYp+i8BIwRcj+AT3NYeYFQckJEfLcoXjRcyEPR3OcUqFnaB4jjIEhEgNTIEzujwiw
	wdJVYaswTjSU1lT9s6hFqbkcZ/7zy0bc4R1TGxrD+9xN4QKaibmbLje3Xc7807RzJVa1
	VWZmTp21+lDXssULq9t81S2+6jYMLeH7utpt4e55Xu/BxctohTfMBlrmzW+naWtbeJmv
	rSq82FflPdilPDemeiGt7vJVHYSF1dc3HlwYaqvq7wp1Vftaq5oOzatc0XzVuzaNvmtF
	5f/xrkra2Qr6rnnKc2Pe1Uyr59F3NdN3NdN3zQvNU95FB1/d0VB5eydKp7e6Y6o3nNYQ
	njxzTmPY29pUFSF7sLBqJfDHQc+/BGl8Nzi4XPAAxD7E8BFNozfEvuBPgj66NPY/bBlO
	6hEamGhFORyH+2EXHAAB+jCfBnOhF06Txbi2b4IBOEuSIQd1LwcRmAa/IbHY27AQnsL2
	nfAKPAwHQYvPLAUz1m4h/tidSIcwPw/Wx56AVCiBe+AlKMVet8BQ7JnYIaydBTfAPtiP
	z/8H8TEHuaTYr2LnQIKZ2Od6rHk7Ni12AIyQBZUwA0vXw8vEz34UawcblCF3j8EvYTf8
	Gv5C7iIDsfZYV+xM7PcoqjZwQQPea8gA+T17gLsn9ljsz7EoIpEGGfjWFtgGT2L/B/A+
	jqq1mtxCOsk28jATYu5iBrgNvDU6jDikQy3edaiV70UEjsAg/A3+Qb5ibKye7WRPxIpi
	/x80MBVHSUfSBl14b8R7C47pGBFIHplEZpA1ZDt5mLzDZDA3MI3MHcwq5gu2nr2JXc2+
	w93O9fOb+V5BE/06dix2MvYeWMENP4EVsBZH9wqcgfNwgbDYl4v4SRmpJHPx7ia7mCNk
	NznCzCDHyRlmH/kv8hn5ilxkeEbLmJlMppPZxuxnXmHeZDvYh9lH2P9iv+Ym8gy/m/9c
	8IsfR+dFN0XfjJXFfh/7FlWsBDLOTCXUw83QiqNdBuPgZziK5/A+gLM2CCfgtHJ/Rlww
	BN8iCkCMxEEKyHS868l1ZCHpIL8gR/F+WeHlGwYnglExBsbKuJgGZh6zlOlm3mO6WSeb
	wU5h57AH8D7FnmUvshc5nkvizFwtNxk2c0u5R/Hew/Vx/dxbfCk/ka/nb+S7+U38ZnY+
	/zZ/VlgrbBH6ha+Ev6JanCbeJm7G2TmNMvtrlOXvLo6kIvcFcCvMJ1VkHuzA2dhNWqEH
	pWsBuRfxWgZpsWZ2LVvL5KE0vAz/htL6KKyBTexNsDv2AbsP3kdJWYJddsNerhLc/E6c
	nbsgD6Vo5A6lZ6SnBQP+VF+K7EWV73I67DarxWxKMhr0Oq1GrZJEgedYhkBWta+mxRsO
	tIS5gK+uLpvSvlYsaL2ioAWXsjdcc3WbsJc+14pVV7UMYcuFY1qG4i1Doy2J3lsO5dlZ
	3mqfN/xGlc8bIXNmNmL+/ipfkzc8pOSnK/kHlbwO87KMD3irbe1V3jBp8VaHa7rae6pb
	qrKzyJEQwqHOzqKKIwQa2nEYJrWuQQULk2iL6rDDV1Udtvswj3Wsv7p1QXjGzMbqKqcs
	N2EZFs1qxHdkZ3WEkU+4T7vAt+C+SAjmtdBc602NYba1Kcy00L4MmWGrrypsvfNz23fk
	5Vz15isqw4y/prWtpyYcarkPwaVkC6VaNyM1tcGL3TIbmhrDZMMIE5THxcgpZTduE/wt
	i71hla/S196zuAXBhVmN/Y6QQ1G+YZjR2G8P2RUiO+uIbW2ZjKM/kn1t9rU0LZNta+Pp
	H++Ol//2OE1tawc/xXTqrFEACEXANxn5DHvnKy/xIbMlNGorgZ75JYgTXk0Eh9mB/EwK
	MygzrD/M+ye3hrsbLrPRXhVnrmVxVb/K7lCMUGUTtm/p0U/AmcL2ep+352u01i2+ob9c
	XdI6UiL49V8DraQTPSorYdJ6Od9FjaUfR91u87XT+e1S5hRpn636igKkKTSU57AJDfiM
	RjnsbcIC3E1mTY2AakbjQUK2NEVIbEMEqtxHcI/K3jwXq7OoqHVU4fuRyM7CggwZczlZ
	3hp8cw2VFW+Pt2fygh5vjbcdhYnzKylWtPU05SKCDY2IE1yPbww1OUezbU1NE7CfXNoP
	PoLNe5qwh8UjPWCqFOUOY6O8LDSmbGBG48zGcHeVMxyqasJZQPE9PqMxfBwlt6kJW+WP
	coocr+mwjfBcgDznZ2B9YbwX3Lt0YxdNPT20z4ZGnxw+3tPj7KHrLU5HCIwtCI0URIA2
	oZBHSPcMfBYTn+xU5kD2ychWE8V0HIr0ZYnCPfv3I1w8yjc+OR65LVYQLvmREC79IQhP
	+EEIl41yehXC5chzGUX4mn8dwhOvQrji+xEOjfKNTF6L3IYUhCt/JIQn/RCEq34QwtWj
	nF6FcA3yXE0Rrv3XIVx3FcKTvx/hKaN8I5NTkdspCsLTfiSEp/8QhOt/EMLXjXJ6FcIz
	kOfrKMIz/3UIz7oK4YbvR/j6Ub6RyRuQ2+sVhG/8kRCe/UMQbvxBCDeNcnoVwnOQ5yaK
	8E9GEQ45w3ClHu4eo3bhR1fMN10BOe6UeCNUMvvgBu52GMQQwpCPYZxQCvPxHLabKYXT
	mJ+B+QHuM5CxbhYevsswrcOwnpyE9TTFUIb9bMK6SnzGiqkGnzFiasbXXPYPafHU8hTS
	2TCdHteVi8EdPgf8CPX9iYC+p7hjKd5OpSRqjDX/9EEt1ugwJCgtEtFvdfky4NmNXklg
	Uri04OkG8HQWv8bhqWkV4UiYRJk9zO+Yb/BMFeWyuG/4VUKlsFU4LrrE7eJH0lGVWvW4
	ul59Dg8UlQDcGTzbsshnRdxvJeXi5gKDpI8AnMFAacyzn0SAwwCYFz+Bo/gEwI2ZR7EX
	HtO8/EKDbAhiqOS2RC79gX/pwqQIN/0i+kAQuRvI75ipzE58jzekhlyWOHiwc+hZqTwk
	H61Dd0T9Of0XkDt9KD8vSTbLN5BvompmJz1LEzwtAfMevxVx9B2USIQUhrQcJ2o5cQcP
	6lqVvmvQNvjecClUVJx/Ax8vmkjGFxp8hsFXHw1sOc5+05PUtOfCrew3Sl8hHG8y/3NI
	gT2h+mKuhpvN3+K+NfnO5PVkIyNlSHPst9h/av+p63k7DykkkXMl2GXRZUcfGe9JTExJ
	Uhcl8V7PSjlFK/9MLLHclpIQTFznKUlJrfVRPt4dOj+k/3roHFSUD5dXDBmMpblGaynB
	1FhaasAImvPzJq0OuTi71m8IaIwJaaAyiWnEzun06jQimTFCb6FeT6hzYh00FxsrSPH4
	4qJxAV+KKIg+zMsFRrNJFBKJgAUI1pQNvz6+btysHWuO1Aa4w2zlSpL2zWera57fNK9k
	gYNNuJR+hBiX3Ta1qOGWNds2T91wrOtM9Jsnn72ztm1acf7sxfsUXPJjH3IO/lHIh8GQ
	Z7K2IbstfX72yvSV2cKOAJkqZaptmSYd+498U5EODzy+kMlQpP+ZTpfvLErlxaJ8nW1H
	sMoQQU9lorok5zbGk+5dxwaZwtqCK1BBbKBiqGIIQTk//IV+SE/xodgokBTn5tkDoOID
	bn9KQAA2DThWykM4XD5PGjj8tjQUbRHhysUoWXYiZgGMEKzMTAqWvpzm1q1DzEgzxxQV
	WqyWwoI4cIJYlEwKC66AcRyFEU+ViGAyMZvARyyfv6hNqzm85dnndxv9Sa6Ape3aFb1t
	A9UBvj90KzF//NfarJrlP4v+7dsgsZ66r2J576rtXYT8kmW8JQ/e0rmq8s7Hl5169cj6
	WYVuz8HuN6JRhBVXBvq6uVz+Mczp4KZQiopRSzrCMC8bBUFkBMKLEvoiRDWzUsN/xWpF
	jo0Q6/Nkh056Vh0hjYf4xNoEBcGvz5cPo1RVYFJuKFVQQ+BKN+Zkcmv0JxLz84hBRQxy
	ESk0FJp9BubpaBF5c3gz82DvO++gG2PT8B1RnswNs1su3fzz6BNx3ubHPqT+C1wLPng7
	NNEp3EM2MKybePh7yCbXC14+JCVyZgurX2pZa2ESLQYdd0+K3pCcZDSaxQkprFnSTXCo
	fIzPxyYbI2RqSM9y+WyZ3p/k8Kvzk+2p6IhddEhevIwu7/PTh+r130wfOj+sTHsujmUI
	fygLOCKlqLSZygKuEUUcspwyaF1+b4D4tU51AUgyRgJwBYRheU7j1hWAyiMWEJ7BiAoB
	0ZfHRYAKAYoAWC1JvhziSwGD3igXpCbJRbLBF8Q14/MGAwY9CkCQ/WLnx/knUv/w7G+i
	f/qCcCcJz0bHMRu689rq7349evHFN069THJk/rMZt0c/3b0t+mb07eiF6OE/EubpS//v
	pdsypzzzLllBln90hlHW0G60TrmoSzVQEZIlVTLLMBxh1KLEiX6Bd+iI2q8Bu1are1zu
	opjo68+XTx8uR1hogiqjolxBA3UYVaVUhyHHu08zl06fHuZO8y8N72ZuvjCJOTA8U3nf
	aVSOWxXdbaX/MBxVDFROJvoTqcpmcvPysR/f6dP45IVJqHlnxN7jv8T5TgQn+vN6Qlkb
	0eCdJK8yp6TTamGSZJ6QyDoniCoX43JpjPmsI9mWr7G7kz+QFy+8cgpxzpTZQ12NqqwA
	HDqcJJWfD1gSbAVomYwFxCFhTi9gzqo1F5AkBiO72lkABg4julAV/UYzuF5xqgx6kZHj
	82KUwVikBzpxJqPMcruObd07GH04+twrz21/Gd2Kzv+O/s9/n4t++ndiTuA/v/Bq9Ez0
	8Ecx+PQDMoVkvEv0F54gq79GF1959GT0rfPRg/xcXH3opudXIVYqCML2kFHUTSZ1fBNp
	5Dv4BaZVvGQ5hs5FOziJK1Tpk72BFuNy40oTa0z2mFxmVk62mLiAMdWfDCqVU0zWMAGX
	U/L6zR6/hc1P7HA60qWAP6i2p6WflR+OgzUytdPPD72LN85uecVwXNpLDXGTQG1CM4p8
	Jq7eZkJVVTDgkw2sXED9XVQxeQgqMasZxTiXBJRKH1u7+ckV1yyMOk4yfX1L31o678bZ
	vMhqjDnn1VpOKy4ovTNadpJ1Ldv689JkNKG78+cOr+8r9K3oPnF9eo1JTiq/8esH853D
	PSgsMuomlA204+NCDiIkg8hwkspqdcBFhvXz3EXBLm2ea8us15+fTvXO+frqtqovcOrp
	0JBnM0onqhzudNTwetTAv3Tgwt/4hANUt7AwK/aJ4n1MRL9yOfxnqCQjj6j1GqfWFSys
	03eoFuvFUsmoVbHOAjFV5dZr3WWZTE562eEypqwgw2/Ui7zkCqZYXRHSE/JZ3R4x6M7R
	MO4iTblYXu4yiekZfamOic5015TEYIn9mokvkp04oCNkB4yI6nlF35wbHhwV14ohVDcG
	tMcU9JyhnCGqb3AuFDFOKx5vTgFi95PiRBlsyah+LF6TTOQUGM/I4HBbZRwwRiO6RhHd
	uLFJRTszvvgakkAUk2y+yl5PRLuD02kwUWM03pyACikYCNIkUDSueHwSSVhRf3PTDrm9
	YOm8/AYyMNGsvfvO+8tkdR//9ydf6lpp9WuTDRlZgeYMi2r8mz99+KWjO3vempM1ec9D
	ZpeQoHPlLiJLpCxb9k0N0zIaXttVV9c7vNOVwrIbtEKlL1S3+Pl7H34qiZyjtgi90+wZ
	rh4cuP73hnL32kmvrU/aZ2OnSIZdJpY1CW6HqHObNE7R6bTqg0aCJtzgcKuDVrsL/7IT
	D8kr1nynCMqnD5WWUgUeVwaY0cc1wjiwS36tWR2AhCR9gBgNiXrRjhQPrEwIw7Eaiy4A
	iUaMVDYhgGZdkBV1MKLCRxS5YsjBYlWUuCiY4wgWUugY1A+FInP2M+sB/Yq1z07Ju3fr
	srvtB5L/euy3F4jxXRdXH35//t19Sx/f/cmmO947QQq/QNf6BHw/1MU+4hzoFXfhPyh+
	og2t3ik94tjrYfkEJpE3mROMiWZTSBsySekOMlXzAnuSvMaedH4gfag66/nA96X1S5/m
	pOGkkblJ4uXUxEct7tRSQRQtstslqt0WjV/c6drrOux638X5LYl+F29Xa0UD7hHdQd4R
	TM0Rg3Z7IPiuvKc5juPwOcUovjus7A8V65fbPIrnZcuoCGgN+Diexb8cCM8JHjRgRn2S
	3qTnBK0/xZkaAC+4AyTZrbKKAdCYEwJEl+BzyFjEYyTZEH/cYQYgrnyppVSsZUZmxjqy
	vBmWNzcj1Hib5fhOaTwCjZsjQbGfUKionxRBJMzA2ZJio/7SV/yDO++/Ps90ULwuf9bq
	a2ediv6Z2P5APJq0Kc/9tI8nPq72lhtmLpnyxJMnmotryx7KmeHSEx/+78KQymhgZc1d
	h3oI/WMf9dB6VBhD/CtggYZQFqIpWUWrFOSCSSvFlZKUpGOS8ERmcAuiWavWpasdNmJO
	B4vdasN/wg/J8yoVKC+rW6ppcWdB90h0JwHNaANxzxxfhD4DVbEpgtngWz8QKpx9158a
	so8k529c9sIA/8rwJzPl0iebfjE8k3mya3zjo2eH6YcFuG6QP1Km2FkRikMu8XMOmRZY
	NVWVOJ50kUWBV+37jpPB4fLBUV1ZoZxpqDHHjdn6w3hxGRfP8i/RrxyUvtkhlEc7rsq5
	ofzDwkmB4QSTEDR1CZ0ib9IyJpvezYsg2DRqh+hwgDZd5XCRHFu6HexOVI9XQRAXp/ia
	LMft1XcwEATCfFkZjeCA85tAEAuyfv+0fe3nZmQdduetDaVPKcl2DpC9XG7v3Fm/nP0E
	xWNe+QKdpbJoecfwW8gsrqMyPC/IqEu0ePq0w4Ohwl5ph/4Ry9Ncn7RH/4wlIp2S3uc+
	T/iTSTtBEtw2Ues2auyi3W5mgokOpypotjucEaJCjTKyEuK7w1FtEt8D4rE8oElSodQa
	mAARrZjjdZhTm7QBIHqMJAsqEDYBI6qQ45sKVBypRsWY4kyj1jDiDpBBPR5XGp9uyJt2
	9OkdO57EP2AvRf/+n9FLxPhHoZMk7tkxd/ul/v3n2I+if4mejw5Hf0UyL6FSD/E43Ztw
	srZytWCA60KBIBvQjWdrOS5B0jMJKoNKG5ToFBnUkiOJ5OjTDWA3JkVINUrn2svSiVND
	bef0isHhQbrPjR98qHwq04Jmnm5WqWhu2m9+6hbe5tY79fduHeByjxTvYtiXWebAiuFe
	KjOVsffZF7ip+O9xLskJPVCi6uV3GB8x9Zp7M4S0VH+wWK6Ra1Nrgzemzg4uTF0UWK1d
	rVud0OXrTO30dwb2JPdlJbGoIvhsLicJHGan1WUzZ5ty0hI1HbiLKfYz/hSdmstMsr3m
	cieJnDvn0UxNrqhK0DMi5Mq5Do/NYgtaJ6YFxGCaIz/BE9RPhGCOPS+/f1Sv4Ta/lGq2
	4VI95uhwS3OpsS2lp/QhPAPi0c9aulyZ5WkkmwmY/Y6AnOCRQYWfZRA2C205n4E5txHL
	nCabTLyJKTLIKQk6KaiWScCvUpNsTsZvcTBKNrhkYrdgpKg3xYAo0eguk24z8VCQdPlQ
	GAwoOyo0wVQziD66u6LSYrUoey7cfqGBDpKvJH9V34Lea4K3P7Dp2s6Pj/ztlknMPj4w
	8ZGFHdVp9Xe8Utnx4e++OimSw2TGnLzZs39SnYoWISVj8rreF7fMab+moLY+VJNhT3Ln
	ZlVvf+DMh48z/0BZssa+YlT8HFw5s57X5aiPJ6BPoyLk5yylVlZIUBscqFfwVJgO5gRz
	IuthGfaSxW53XJIXjVjf4ebSQeXYFFcyufEd2ZB++JxydKAHQBzI6H4jUGTwFRX2vbB/
	f8Ccr0s2eSYF18556CF+TvS9bcPVJUkawmxRSesWMSe2KfoYPVPsn7lcQN0WyqkkJwgD
	i6CdaWcXCRu5e/m90MdI+C8+U81N4e/hNvEnuVO8NDnt9jRRUpb0Iirz+NlIJLZsAI2V
	l4uQuw+z7FIjQxj0+NwdShaEpejIIrzAsQRPcKzAAv6nq5bowA8wRwnVuOsPkQOC3V5/
	3jZ9+NNPh+3KWG1Uu1vL424DY6k4PQdPUeemi/Ekc+rM1SE/k25kWQ7S8YiNtvKqznHv
	cQBX82i/paXDpaVjeuZFfSb+cH+LZrF5eZKKFKLd+oQkk8wT0SXHoyu53Eu9bPvFtxEh
	Qv1x/G7MaYk3tLaW26dCKEmNOFmzke2RNqhfZwbZ18TT0mvq0xrNQnGx1Kbu0HSJq6Uu
	9WrNBrFHo6ZtmVr2DljFs7PTLGmow7gyUsY9QB7gBBVHWA2edwUtD4Kk1rCiOgExEnlh
	l8Ryg2pGNagBsktr11HM7bhRR7CUQcXj0aFZFdRw50sR0vKIjYhfYxi1Wg2/UZ+JP5yu
	AXQLSuh1uC+UZMRtmihwPG0oiCpJpcaZvS+UYORw86bFYSuPko0I/0b9mkEbvzHHlimh
	I0LJbFyjHxwtoWeb5cuX4wbDyRQ6KZYahPP9N99+/bcfD0RPH/vonWPR/0BIB9hpl46w
	tRffZq+59CoCinrOHJ3MfonmhlqY10O39pjvte21saJgFUqMdcZG4yLxDvYOcbOpF3by
	veadlp3WPuiz6OtgqrnWetrMVfGv8cxGfg/sIXv5PiufmsbbzFYL2m6zVpPolhKoQbI4
	EVAqE1az7YD2AQvapXdlRYJR9Kafs10FZNw8IcQF9lwbnuhQEEsJQhcyms1gsSw1Wq02
	nhAq3DZ0zVBoaCJhiijk5y1Ht0QzKRRYBp0/VMEobqni8eixRGRYVj4ZuHte5WPdjwXS
	k3Mz9AW5en5iQrTzN3gQ5HIXRR+K/uVX0YUDgvSUTpBt0vZUrh5F8S6KlXLF2vCbmf/r
	smOhXvEZU49xBmTiF0AFUATjoQpq8Hsc+sXNTOWbmxthNjTBHLgJn6DSTZTuBOqDbmiq
	nlY3LbOubUlXW2fH/FalhVKNEf2mYxWGezGgkcIvnoD6IYBuoT7A8CWGb7FLCYMNQxqG
	Egx1GBoxtGNYheFeDL0Y+jBEMJzC8AGGL2MjF/YDo3mCfvmr6fwxdMEYunAMjf65q/qr
	HUPXjaFx83NV++vG0LPG0NePoSlqV/I/fwytzN8V42sfU98xhr51DH3bGHrFGPr2MXTn
	GLprDH3HGHo1pf8XkwR47gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc0NjcKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU1lFTEhMK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMzIDAgMCAwIDU1NiA1
	NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3Nzgg
	NzIyIDI3OAowIDAgMCAwIDAgNzc4IDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAgMCA1NTYKMjIyIDAgMCAwIDAgNTU2IDU1
	NiAwIDAgMzMzIDUwMCAyNzggMCA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NZRUxI
	TCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjAyMjAwNDA2NThaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMzM2OCAwMDAwMCBuIAowMDAwMDA0ODE3IDAwMDAwIG4gCjAw
	MDAwMDI2OTQgMDAwMDAgbiAKMDAwMDAwNDY2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDI2NzQgMDAwMDAgbiAKMDAwMDAwMjc5OCAwMDAwMCBuIAowMDAw
	MDA0NjMyIDAwMDAwIG4gCjAwMDAwMDM3MzYgMDAwMDAgbiAKMDAwMDAxMzA5OSAwMDAw
	MCBuIAowMDAwMDAyOTA4IDAwMDAwIG4gCjAwMDAwMDM3MTYgMDAwMDAgbiAKMDAwMDAw
	Mzc3MiAwMDAwMCBuIAowMDAwMDA0NjEyIDAwMDAwIG4gCjAwMDAwMDQ3NTEgMDAwMDAg
	biAKMDAwMDAwNDk4MCAwMDAwMCBuIAowMDAwMDA0ODY1IDAwMDAwIG4gCjAwMDAwMDQ5
	NTggMDAwMDAgbiAKMDAwMDAwNTA3MyAwMDAwMCBuIAowMDAwMDEyNjMxIDAwMDAwIG4g
	CjAwMDAwMTI2NTIgMDAwMDAgbiAKMDAwMDAxMjg3NyAwMDAwMCBuIAowMDAwMDEzMjc0
	IDAwMDAwIG4gCjAwMDAwMTMzMjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI5MzEzNDg1NGY2NDdkNTBlMzVk
	MjA1ODI1ZTYyNmZiPgo8YjkzMTM0ODU0ZjY0N2Q1MGUzNWQyMDU4MjVlNjI2ZmI+IF0g
	Pj4Kc3RhcnR4cmVmCjEzNDQzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSLiBDb2xp
	biBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMjIwMDA1NTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTIwMjIw
	MDQwNjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAocGh5c2ljYWxfdmlldyk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNDEwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YjkzMTM0ODU0ZjY0N2Q1MGUzNWQyMDU4MjVlNjI2ZmI+IDxiOTMxMzQ4NTRmNjQ3ZDUw
	ZTM1ZDIwNTgyNWU2MjZmYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzNDQzIC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDI4NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOaAP+BP8AQWDQeEQmFQuGQ2HQ+Gu6JAB5xUAPWMAABRsAAaPAB+yEAPySAA
	AycAA6VAAHy0AAuYRCZTOaTWZQOCTadTueACBgBwUEAAOiSyXSoHSaUQ+SPwAPCoACJO
	4AA2rAAM1me1uuTScV2wWGCtqyAAGWcABq1RSLWcGAB93GOx+Fvm7AAD3kAP6+ABuX8A
	BjBSmV2LDVuv4fFTZp40ACnIAACZMAKnLYHBuPNXi9BfPAByaGRyUs6UAAXUAB36un1E
	Q6/F7GvT/ZbWGujcAB7bsACLfADcOiq1d18XJZQI8nVayD54LwiyNoAa8QgAFdfbdmF4
	ntd2EaFyAB7+PCUkIefjgSh0WD00APr4ct32x51itS0H979Qfufv/N2ez6QEuJ9vE8iP
	AM9LOAO8sGtQAr/Qigr+wlCqGHLDAAA3DcLQ6m7aQ9EKDHNEi0rXEUUIRCkUsPAkBHlG
	C4Lkir6gTGzTtTBEGqsBr1gHFjaxXICtnbIoAOKdazLQ5IIwVB6fIFGUCxc1b5oweoAA
	9LSXpjIaxSFLyaHZMYASKdoABLNKlADNauxcv5uAADk5uHHswp7ME7ogaU+AAE0/gAcV
	BAAa9Cw1Dh1USAC7HyAAK0fNsXPOCAABhSwAHjTIATGdgABHT89J5PNQtu3KQn7OoAT4
	aQAARV0oIIjYBVTRJ1SUt9MniAAf14ABw1/HEILUDVSJ1UawJ/K6LozF1Tx9BUbATVNZ
	Vg1p4AAZtsgAE9uABSdUtmgkYHk+QAQwcoABZdUGpPNlkozZT3Pdakn1cBEG2o21jp5T
	lNzJHSkSc1NmpEemDWXLFo0Wu68wYCeHve+MaYXRqiR/HS+H80anWdhWA4tcsAABhR8Z
	KucE4Cyb1Se90XZFgx6KM/MNg22N9ppX5w42AAQZ7AVz1bV+FWcDuioRjNCUNF1LBhFN
	BHEqSJhXqeEXNDNv2pic/hNo6+vBqKqaYw2bpmZGzAAG+0zag5h7bbz0GPuND5qIO6us
	7CF0Ka7HsjFGzGQAAa8FZ6DmZwyQJEbHFVuAAdcc+wMoY6LMAxBqubImRq81bdu5UhGJ
	nP0IAOdNvDGYAAhdTFUomF1td17FBrdkAASdrk/PotKsF7uBQAGJ34ACL4UFIP35iAAG
	Xk94rvMIhJAAM0cfOBPLgFprmHGPGe+rXRhoAaKDsU91OG+BT6u1ocan1fLKQAdCc6EO
	pscQMN7B0/viJ9fPHUnxdlxvFqAUgEABJioWRP3HSABko+FUsgR0e6BbFCEASgoACAQF
	GbP0MW0hxQ2HllucQqhkD2FlAqhM+hYpCjggAgQnJOi8yOHuha1MFawTsvNJ209BSwya
	vRQUVlyMKSDwRG/EV2jtknkPKm2BTyoF2wZSiQ57T7T3NIc8VBa6Lk0glJ40h2Q1oCHK
	Ou71ZzIF6qvc8VyKaLoql9c8UEcAAAPxzjCk0nbX4ns0igP9Ri/lOsTSek9zzIEXQRPg
	/phUFAJMyIQi5frEyDueXsgqNhJWRI6PwABh4E02wRkeRZ7znpBlFf8XKKcY46yMIPId
	awAFxoChAk8n57lnJPR5KlJ8Cx/xFG/BaAcmYkrGSispEg5lns9BAAAbcy5UyZkmVxZT
	z2JqfBGoFQYFpsKpmCTYn72IdQgkU9wAE4YQSoJ2yJibQAUTrAAMGdw/wZzxTKkY90K0
	dK5iZMgAA2Z+AAC1P8jRHCDxfhY/iGjy4OsjRvEuKc01QQ6BtRFyhCBvUVAA5oarwXhq
	1AA9iCLSJ8RLn1PwbM/qAL5IMY0ac4m6hBarE+V8fUnzFoUtKPoOacEIgjRgAFKh/rqB
	YgZ7dHEny8l9BhkUT3PQtCHU0hEK6KjeABPEGbu29UTqi/lcBBiYPWha54GlYUjnGmWN
	txrj4p0cR1VmC5ujeVKMpK+bAFojgkAA5M90JgVAAoTH13UrFqNIlus594AAq2HIRTyB
	Eu4jVUeIVuwsQJ5pnsKnMDiqk+tpBu7srlCa2o6pIACudY0ktijSVtycBWkQ6lQ6StpY
	lsjNUqpd57QCcL9X6k9gKOpRo/YIqhib2JUWSR1K+FZB5MyhMo5637VWJo6skwqjkS0n
	zANS55ai8iS3BYPCCHjIKjNIhAym5ZlD2klPdPh7DII5gfVgTlCaUaGkWlYe6JdbXPSo
	Y+ewmcEZX31JLC0wTlZJKvYDNshhP50EWkqU6Fcer8nYluyAh9/kYrKRcsog8IHPQglv
	M8g0OCFVXMg+ZDtoVuPUQ6+oai6V1oRhatRR4FVRQaJ1Tyg+J5+4pQ9izF1QcYP4xkpA
	nZ/Sfz4leyJZ0rHvRPknJmTOFCFLOnxPiCMsySsgWpV1VK34nl1LvkhGMfVqQRR0yCW8
	t2AkPWUxOfEbWNE/jMalgMt8uH8IGe6ODt2AsBpQQlpCysxLkN8CJoK92RTfLRJnLmf2
	usalfkk3jta7Oed1C1b638mlLIVelTUr1nTUTbCt7DAYC4IIWlQ1k+MuQ8JwMvWBvTfy
	bABTQg8BYnr9ssQx7FWQXa/AAL/YQAKIg2fPrYgy3yDu6j0Qt57utd57a2grZBBdlEGi
	wiZYhC4dZaI4yLQqbdqypj6e61+IUo1ZgKTjHDVCD6wGWACrM4V+rOxLVOeRC89z6ZzH
	KOhB53DBlcjFoEBYQQgV4D8hlPJbzggqQcXHEYJaSQDPrWlYQaaPABj5zz8mFEHFfyGj
	rB8Zzi1FgMAE6wUEI0SoMnFodabnIaT+J9ZU0JqIO9jeAAKW09MduHO5Difx92EL8AAS
	ekEITMAAbvTQAUH37tO0/M0o9Lcm44HRCGgPY1oxOfWX+hJRz3PhsRP+mjdQaTg9zk81
	ErYD2AhK70sXqYO+B5bIqjLf0YTHuDq1xIxpiXefTnol0cW/AV7xD2kbZlfE9LQHk2tf
	gjJmAvUyGIu2ztmW/KMjJR8YjFkRP2WElJ/k8l0mfLXnKdlVTUEa4HqsARy/RK8vacIT
	H3QcElqOelYyDDxV5MkPewxOV6LpZJRPcjrtpSegkFICAAAOAQAAAwAAAAEAOAAAAQEA
	AwAAAAEAKAAAAQIAAwAAAAQAAAmUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKAAAARcABAAAAAEA
	AAjdARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAmc
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{548, 93}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
