<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-18 13:01:12 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{26.3117, 85.799}, {33.0605, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>324</integer>
					<key>Rotation</key>
					<real>52.04754638671875</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.2868, 142.713}, {34.4775, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>325</integer>
					<key>Rotation</key>
					<real>120.57639312744141</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{204.136, 85.1813}, {29.5722, 29.5722}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>326</integer>
					<key>Rotation</key>
					<real>179.5</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>153.00874328613281</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66.5037, 18.9416}, {31.9261, 29.5722}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>327</integer>
					<key>Rotation</key>
					<real>230.256591796875</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>153.00874328613281</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
					<key>ID</key>
					<integer>328</integer>
					<key>Points</key>
					<array>
						<string>{62.2456, 99.4178}</string>
						<string>{97.3778, 99.4164}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>347</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157.952, 141.661}, {34.0797, 30.982}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>329</integer>
					<key>Rotation</key>
					<real>218.68391418457031</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>153.00874328613281</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.675, 20.2367}, {28.6329, 30.982}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>330</integer>
					<key>Rotation</key>
					<real>179.53732299804688</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>346</integer>
					</dict>
					<key>ID</key>
					<integer>331</integer>
					<key>Points</key>
					<array>
						<string>{132.913, 114.096}</string>
						<string>{161.669, 141.935}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
					<key>ID</key>
					<integer>332</integer>
					<key>Points</key>
					<array>
						<string>{162.391, 51.2095}</string>
						<string>{132.189, 83.9161}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>349</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.8998, 86.174}, {32.7715, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>333</integer>
					<key>Rotation</key>
					<real>122.35537719726562</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
							<key>ID</key>
							<integer>335</integer>
							<key>Points</key>
							<array>
								<string>{138.124, 99.4185}</string>
								<string>{199.754, 99.4183}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
							<key>ID</key>
							<integer>336</integer>
							<key>Points</key>
							<array>
								<string>{176.778, 134.712}</string>
								<string>{176.814, 57.6165}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
							<key>ID</key>
							<integer>337</integer>
							<key>Points</key>
							<array>
								<string>{156.395, 156.688}</string>
								<string>{103.197, 156.688}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
							<key>ID</key>
							<integer>338</integer>
							<key>Points</key>
							<array>
								<string>{207.277, 116.473}</string>
								<string>{189.742, 139.744}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
							<key>ID</key>
							<integer>339</integer>
							<key>Points</key>
							<array>
								<string>{188.848, 53.3384}</string>
								<string>{208.16, 81.6303}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
							<key>ID</key>
							<integer>340</integer>
							<key>Points</key>
							<array>
								<string>{103.197, 35.6402}</string>
								<string>{156.395, 35.6399}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
							<key>ID</key>
							<integer>341</integer>
							<key>Points</key>
							<array>
								<string>{94.077, 138.365}</string>
								<string>{106.668, 117.863}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
							<key>ID</key>
							<integer>342</integer>
							<key>Points</key>
							<array>
								<string>{93.2337, 54.5359}</string>
								<string>{107.496, 80.424}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
							<key>ID</key>
							<integer>343</integer>
							<key>Points</key>
							<array>
								<string>{53.5083, 81.376}</string>
								<string>{71.3091, 53.7733}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>347</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
							<key>ID</key>
							<integer>344</integer>
							<key>Points</key>
							<array>
								<string>{54.3589, 116.785}</string>
								<string>{70.4784, 139.205}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>347</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200.254, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>345</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{156.895, 135.212}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>346</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.9998, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>347</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{62.9508, 135.212}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>348</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{156.895, 14.1641}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>349</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.8778, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>350</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{62.9508, 14.1641}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>351</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>334</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>323</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-18 13:01:50 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mcmOHMcRhu/1FPkCKuW+nHnzSQIP
	PhsDEmODY1ik/f76IqsiMkfTQ9oQTIJgd3RFZqx/LPWb+9X95jx/S6uupeS+fnJ/df90
	P3/4FtzTNxfm329P7id/Fif/tgc/u1HP3soIroV4llzq8eKCz2dNtbvGh1B6XZQ6OKH6
	tvhqj2doqbkn18cZQuHH2tLZem1Hq2dJMVajuNrP1kKOfDC+Gk4ffEnOTjeKSnAYn8rJ
	fXZ6i/4ciWtMAqO81e/JfcYkf+HfPy4jffg47efdxw+YMswvP8l/Ys2nl6Uqt+SSc3DL
	REfsZ88B9c1oOZ45DVjt6uLPHmscu4nKOGNIKZoSh1FM1Y3PDGKnG8UkUL7D5NxMhHc9
	bunLREYxOTe+j4RVSOHsPo6jZpxWWxa908D/HFOzP1P3eaPEitNjMT5XQz/TKAW9Q8yn
	zzEcNfjT+85TIWDNgdON4tNZR8873yg4tklo6OlKQSqVwPhUTu6z00sjhDNy3hK4apQ3
	+kloPIoAtYTr+YwSZ5shRjxrGIUAuE1zBF/xbdsMEQIJ5fNuCOSJ5xhhM8Si3AodG5+q
	TZzdpxtlSaCGUDGXHY5WiNNS+rLDotx2MO2e3HQ/qd7DGIYMovXoZ+m+H5qXRlm5G5Rv
	y/DQ0+kFZRQZXGgkU6vpWJQaz4ardmTg6zlKBj8Ud4yyJLj5jg0Z9HRnOGASLIrKufG9
	df8BAJhGliDLEs7ST23jLEWNTxP5wCFqCUt3k3VR1BLKJwmkltDTD6MsCZTP5ITvtjN+
	vwHAJFDKYXJufBIBBgx47syD+oLeWhsKioQA2C9KBRtCbMfiA6RCJDe22lAKbk69GfA5
	oyiAuXLzYS+DuXKfvlFUgsWncm7AV8Y4e8/1sNqglAf6vQcAplHI4Sw+5r1Khiw3gGRm
	iVDTmXvbSkBoYGnL1JMNgLs/Yw1pVclwU1aV3PjMEnb6otwSrCqpcnKfVUnKjdTnvEmg
	lLf6XRhQgN+YB9VaofXFoVvtpZPLCsCLoiC9+O4SgCc5IcBCd6CAnwpgQsAsSmxUSo+Z
	ttJBUAIdggv36VLfbopKsPhUzie3TlfAXxLclGPJufjeYoA0AfakYutmCAXgwwxhIG1s
	G5SbGAb4JqpSDlNo4zO17XSjqATO+FTMp8MON8A3AYxiYhrb6xKgACBhf5cAtwDAKJqi
	BiiayAJgBnw3ABwGTQYAQQFs51PgMwAw4FMJjsW3AGCdfgPAJoFRtASYfu8BgGlkibVZ
	YgGAWkJTdEHrlshmCUt3k3VR1BLKJ6VDLaGnbxSDIOO7gUosbyXgTvdjSaAA8Fa/CwBi
	YgJofewAEDl6pLF6wGNRFAAW3+oBmQPOHGDT/KcBPnsqoItRaG58y5k2cbWOGDWFVCz/
	ZwheFMv/m2+J+eT09MMaPhNAAWFJ+aP01ycPTZAXZ0qv5FPDrARV8+1pfJnh0Fw3QVdL
	GFWdjU3ybipthyvlWAIon0q5rOAs19UKi6BC3lyEmlT/R40wEZhKH3TTQZr9QkMwg6vL
	AET/C3Y39+UhuzRSJVE8ZUTo4aSrJ4Tg56OnM+S31hK/PWafg1ii+04tHYhREjVh9iON
	1qRGR+nMUcrLd/iZQVrzAVGxZS0McrNZr9QzNKL21PQd9kB7HUatUlkoZFFuL5UJJ/dJ
	IiXG8f7tocuo2JNomlJnhiKGvBRFJMIgNfkU3rlejBd9OyNj2LR9bpRN7qepaYxV0/jk
	TX6HX6ynstI4Vip4n/KrShetje/x00i0Rt0PxAs987QetB4YbMioGiqp/B39MXqIqTrQ
	FxigqRcIRf5C8Fy0lG77+ZMHUsiyr8jFEyhQYsnDe8cqI4AO3XvGAsG9yGTNUUwxyXdB
	JVqt0QtHycyXWwK9+DF4ZhloyZ8t8hilMuQm8UIXS+Nar8EzsJ6YtIKSjGeVhnsMBhWe
	Y6gctXAtoe4TS4wv7vmhMJ+R149MTFVWM2eUj6JD8QXD++OdTYPpJZ0tckwXqV6UtuAR
	aFOL76jqg8h2q8Ue5ewlShybWoIi00pCu9Wi8nmfCGZoqtZIol6PHLeptckisCCrpndX
	JVKI0/DDlQAWjNykYUgseqQ95qBBsHeufA9f5NkRGLBFZD9wCfy0ubWOeEjpHYlku/gn
	QqFGzIRSQy/627magZbqoKskOfDeVJH8YkdFzwqtNHYaqC20MZ/DimSWmELualKRhqwN
	SLbrOSKvzDmY2VdpFffItb6mfFnsgTCyiZPaOhLQUrkxe6L6Uip58lVoWE1CSS73uQYG
	WdxP+AsN3ipJJ7TUoyT489zvPVr5/fLp69Onf/37P3/74r7+HQBn5Tf4I6sbPrJ28a14
	sPLVl/UMOwtZSVzaxxaTwM7PH5+D+/aM599ZND7YpclipyErmTbywHQfPxyPyoloN90n
	bSsoLJAotOm+jMKlgReXC6b7oOVIXuzuI9QCsr5yHwgNfrBd29xHsxyG9BEXTdzHtTim
	9Nfu24SROL3iDI8kNn+FchXzxG5ponIJxDqDeyi4lYMbyz9OPggdFhdXtvKxRjBemtoh
	a06ekzgblBCWq5QvsFiEqifbL7CUD56snjRyJxNfLF2IDZBspiaJ+kdpZqC1LsBe50RN
	gZqBhnmSp9SVRu2OfWKFKDHIGpmEIyklN9FezEArrWH/iYv/TaAdGmit+8pUhs9rZELG
	zvsn/TUgBSHG1bP9oOBcIRYJseNPhtibjuXa3dy2EpO3QvATYuo59tZSkmfo3J7DNaR0
	piEQL92ekyZ8otnmuZDZbXtQffOc0EC/WWZkvY3nKLtAGq5/7TmVBnz8IaiCqXGu7maR
	bE1UAJ5Sa+wYJ00Wsl8ODVZpFPE2GIbGEbx8cTO0ehAI4jCwBGnawM8pgJMyNOUZv9iD
	ICj033CwpheswzBRUJtqSDGuYhjWBZmpgh0O+FfZdQqNZE8kMzT2huS8ROotyrGJIoEK
	5kVWQACN9A+ZLTLTtNR8pG4ew5UmdsVNleYK5I1owvoYJWXH0jJurAiROi8p/kdApHan
	wo2ISzEIbKf3T/orZsoVU3ANKbKgMP2/oFCdRo2LFCApZOY01oB0LNMX6jMeY5lbpI6p
	zxzBF3uZ2aw+w24ZigSk+Qx4S402dHOZVGiPUSYOPpBEI4vuWyqqTIP0MrJVpy2FRqsC
	LdJaCIZ/cZG+K3r6EqHRXMtlk1ZllUvzFsds9BkXADKpjFL3/cRmeY7WThqv2ZBLck5a
	4ziuzW12EM/z4j8KI8Elo1rKPFSlo+9epoRIn9tmTwCNlVtDU6EBVNdoS7sp9hVe5k/u
	7oLtVxDLod+vtgaCs9pii6vAtlgrve2rL3e15ZmIHUYUw2FBL28VLijMx5+vtg+h0LzH
	vJh50yc4Yt6TZjEmauLtKbw3G0ia8GkY8ah4TxozMl+6a/NeIONp1sRa5r0u/RituNLo
	vbi2xDHBYvOeCnMjob62/MEEwKg64ixrA4/1uZoGE+khEE0KaCE8uVuaCYAjz/JHUb0z
	gczGMYXZFciSiJUXlrzXopiDQxNOZTClReyd4wpIwxKUxxgUeIJqCoRVXgVBe5b3Jm+E
	eTgBHDYBvPeu0Y6SEZVWTDJM9XJSXpjxJCNUL4Y5npP5eWb4pZd04bOL3fSSziThcki3
	XhwnuTCzSfXiOJnMb1R9JIxAAQsMzDeXQkA9RejFIW3B35K1gy4mSHxIgaQRhMa4VCfi
	UAtl8iXhs7xJm+M24zCdKR0wr9EoXCwXCCOZr8S8svOlmZDpi9TsDO+SL5ixzXAjjt7K
	8niBqw/KtoRRcpeZOkMhnyhpMtNipUCNQRgTmgGeN1as9aHdQvOKTiCRUXQTWjY0vC2R
	vDGhA2UtS1ckAaOySEpcsmDW49ffATkSY8gKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjI5MDYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgL1NoMwox
	MSAwIFIgL1NoMiAxMCAwIFIgL1NoNCAxMiAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNC44
	MTY0NSAtMTUuOTkxIDE0LjgxNjQ1IDE1Ljk5MTAxCl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMTYuNDYzMDUgLTE1LjI4NjEgMTYuNDYzMDQKMTUuMjg2MTEgXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+Pgpl
	bmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyAxNy41Mzk4NSAtMTUuOTkxIDE3LjUzOTg0IDE1Ljk5MTAxCl0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNiAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMTUuMjg2MSAtMTUuMjg2MSAxNS4yODYwOSAxNS4yODYx
	MQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTcgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa3CiTpiUQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZ
	IilE3kD7plLaF8x3OGnabvec6//+5duX5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB
	4PXTAuH56ye0+tT86z/6FF6OPpX1KsUpMcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8S
	RHWJ6dzxaR08pYsj18antPFJ5LFJLTiR/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn
	4ChxdWS0yBF1BHF4RB0eOQV/4Wafhgs8CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1Gy
	joMlHgVZWR9ZR+BP7IePA8gDA4dgf8EHgf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTs
	g91kKh66C+1SPOD2dSngH3s+6jv3fER3fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eO
	pw09c8eDUOZhZt4zZfB32T31rbJ7cBuvu3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpy
	S1wMUp0MCdwkcaIVO5vyNoqduB2N4syvYge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vs
	uG31IrhOZCtw3VaHsnbdhlxoqwWt//8itFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBc
	tfZ61fz5I1aumovmmyuJmir5cAXfhJNnqshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6j
	ceFP3Dsq/wFg8g2qCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTU2CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJR
	AADgN5wsg7E0NJgsY5/QYOwaDC+RokRFIlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl
	9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8UbcIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkx
	ybkC50i+TM7lnb1MIk7MXoIzby8SM4inLxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/
	PDZB4vh5jGxNbByMvv+tieId00TBM/IjY2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJ
	s4sOsU/AYaSq0HD6kCqEPjikAgffHwcHUbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB
	/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9
	nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7
	dRtu2XYT3XK3kNi85cbtapbC36SuD8mQunJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9i
	B7hJKX3TUfqGg16gnb4BN2zYKRXZG17Xi+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0
	Ul8jtMICaw1aS40ArhZYSF2zVBdftWah0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eq
	yF7OM+E2lvPgMp4xc8VYhpW2YiSba6TlvqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago1NTYKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6YlEAAOA3nCyDsTQ0mCxjn9Bg7BoML5GiREUi
	WSIpRN5A+6ZS2hfMdzhp2m73nOv//uXbl+X0pduX0g0vS5nPSwbwL+5Fw/PiDdKnxRtw
	geD10wLh+esntPrU/Os/+hRejj6V9SrFKTHJuQLnSL5MzuWdvUwiTsxegjNvLxIziKcv
	EkR1ienc8WkdPKWLI9fGp7TxSeSxSS04kf88NkHi+HmMbE1sHIy+/62J4h3TRMEz8iNj
	Z+AocXVktMgRdQRxeEQdHjkFf+Fmn4YLPAmziw6xT8BhpKrQcPqQKoQ+OKQCB98fBwdR
	so6DJR4FWVkfWUfgT+yHjwPIAwOHYH/BB4H+UvsOAgiVgT6l/22v0o+9R+mH9/09pD70
	7IPdZCoeugvtUjzg9nUp4B97Puo793xEd32dRL2du3DHrhez3NuR3i734va0y+E2uSf3
	jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Abr7t1G27ZdhPdcreQ2Lzlxu1qlsLfpK4PyZC6
	cktcDFKdDAncJHGiFTub8jaKnbgdjeLMr2IHuEkpfdNR+oaDXqCdvgE3bNgpFdkbXteL
	7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//IrRSXyO0wgJrDVpLjQCuFlhIXbNUF1+1ZqHQ
	XLX2etX8+SNWrpqL5psriZoq+XAF34STZ6rIXs4z4TaW8+AynjFzxViGlbZiJJtrpOW+
	o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU1NgplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CiTpi
	UQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7plLaF8x3OGnabvec6//+5duX
	5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH56ye0+tT86z/6FF6OPpX1KsUp
	Mcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzxaR08pYsj18antPFJ5LFJLTiR
	/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0yBF1BHF4RB0eOQV/4Wafhgs8
	CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZWR9ZR+BP7IePA8gDA4dgf8EH
	gf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66C+1SPOD2dSngH3s+6jv3fER3
	fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eDUOZhZt4zZfB32T31rbJ7cBuv
	u3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0MCdwkcaIVO5vyNoqduB2N4syv
	Yge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhOZCtw3VaHsnbdhlxoqwWt//8i
	tFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5I1aumovmmyuJmir5cAXfhJNn
	qshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq/wFg8g2qCmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKNTU2CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAv
	Rmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1Bh
	cmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTExMjE4MjEw
	MjA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3Jl
	YXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkzNTIgMDAwMDAgbiAKMDAwMDAwOTAw
	MiAwMDAwMCBuIAowMDAwMDAzMDIyIDAwMDAwIG4gCjAwMDAwMDU2ODkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMDAyIDAwMDAwIG4gCjAwMDAwMDMxMjYg
	MDAwMDAgbiAKMDAwMDAwNDc1NiAwMDAwMCBuIAowMDAwMDAzMjU2IDAwMDAwIG4gCjAw
	MDAwMDM1NzYgMDAwMDAgbiAKMDAwMDAwMzQxNSAwMDAwMCBuIAowMDAwMDAzNzM2IDAw
	MDAwIG4gCjAwMDAwMDU2NTIgMDAwMDAgbiAKMDAwMDAwODIxMSAwMDAwMCBuIAowMDAw
	MDA3NDIwIDAwMDAwIG4gCjAwMDAwMDY2MjkgMDAwMDAgbiAKMDAwMDAwNTgzOCAwMDAw
	MCBuIAowMDAwMDAzODk2IDAwMDAwIG4gCjAwMDAwMDQ3MzYgMDAwMDAgbiAKMDAwMDAw
	NDc5MiAwMDAwMCBuIAowMDAwMDA1NjMyIDAwMDAwIG4gCjAwMDAwMDU3NzIgMDAwMDAg
	biAKMDAwMDAwNjYwOSAwMDAwMCBuIAowMDAwMDA3NDAwIDAwMDAwIG4gCjAwMDAwMDgx
	OTEgMDAwMDAgbiAKMDAwMDAwODk4MiAwMDAwMCBuIAowMDAwMDA5MTY1IDAwMDAwIG4g
	CjAwMDAwMDkwNTAgMDAwMDAgbiAKMDAwMDAwOTE0MyAwMDAwMCBuIAowMDAwMDA5MjU4
	IDAwMDAwIG4gCjAwMDAwMDkzMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAv
	Um9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDgzNGVkZDg0ZGFhYTZiODIwZTMw
	NmFkODQ2MzNkNWM0Pgo8ODM0ZWRkODRkYWFhNmI4MjBlMzA2YWQ4NDYzM2Q1YzQ+IF0g
	Pj4Kc3RhcnR4cmVmCjk0MjcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFIuIENvbGlu
	IFNjb3R0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMTgyMTAxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEyMTgy
	MTAxMDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTAy
	MjQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgzNGVkZDg0ZGFhYTZiODIwZTMwNmFk
	ODQ2MzNkNWM0PiA8ODM0ZWRkODRkYWFhNmI4MjBlMzA2YWQ4NDYzM2Q1YzQ+XSAvSW5m
	byAxIDAgUiAvUHJldiA5NDI3IC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJl
	ZgoxMDM4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9CAP+BP8AQWDQeEQmFQd6w0APKIAB9RMAAiLAALRkAAGOQuPR+QQZ+yMAOy
	TAB8SkAAeWAAIS+KxeQzODQOCTSZu2dABwOd0gAMRoHAkDgB50cASN+gAO02cU+E0oAN
	uqAAJVcAAUEAoAOh5PYAP95OwACezAAB2moQubWuEyl8ABlXMANMHCsAPV+QQLgkB2UJ
	UUBPF0AAMgsC0ynW6ZtLHAANZEAAkIBIAK1svAAPF8v4AFgSgsAOpxN6y2cCanGWGB6u
	DOfYSuWrB0AQAN95PwAPZ9Ut+P3dFQSg4ABR5uIACnla6QNrnAAHBsRABSNh47d4voAA
	YBgEAP5/QQ0CKCBYGUUJ+nV23mOD3AAK/EALJyZ5tPLPPh9bp5foAC+FTiAYd5wtYm7m
	IWBcFAATZzK4fZ/r+7qaoKeqSDYEoBAABh/u0yINPW1rmNgc7ZKKYh4gQABqne7R8n47
	x7v3DYCqWKQGrIFYVBVBCPG5H4AAECoPgAWZvnqzZ+Q1DTPPAzwqAuuILvOAD0gnEKBQ
	Qe0tgAcMvAABQNBCyYCr+WZwLif7wAAG4GSQBB9yQEs5x6hcfm5Kr1AEBTiF0cZ7oefT
	PCaDrEm0aJmzYG4bqyArEsY9k6nNSapm6boABcFgWLQAqim+dR2rQezrhXUqNo7OqCta
	cVWAAalXgAG1ZKyBKuHIeCwHscxvgAEVfOKCgKR7SMsKmqoGWQ781n5ZiEIbJDlBTIIB
	Q1VMuy+tK/gzbYAHTbwAHJcIAA3cjtgMAwAHddQATmEtp2qt1iMZbyfom7Smg6mdJnNd
	6gAwDEe3CcikpID+DI85xtAAE2GIREmCKWDmJSxA6oLgnj33atC1JDZjdKobYABJkdG0
	enB0ZQ3cuBDllTu8heE4XhqDtbkF/YAB2cqhYktrBZ8DJjFR1aHYFhJeCDV6GdS8ocB+
	nAAfOo6CAAI6qAB16wzZ4uvXzp2peCP5jhgTI8e+zWvAuDSJnoAY9EyXJgmydVCc51HW
	iSOg6CbLIgeQANS221R7s1AGrwzIMkzh97/LJ9HvJCWKLlkx2yqGxZmkF93BcV8ZLpkk
	AV0IAHp0h/mMZBkgAbIC7uWJtliABGCMQr4AYyx0nDXgPg8DyrKwp6pGJ4QABUFoYAAf
	YAoIM5YjkAAZAwGgACYDQeKBq3OsZy+yIXewAeEYgABz8a8qyABVMyAAuBUyxxm4bGMH
	Af5enCagAEsahISCAfFhEByPAAj8K4JAJgfjNjrMK2MqBJiyPeEkMoWQAFADuAAMcdIu
	zWIaCkCEMAAApAgBsacE5q3tkec0AYlo5x/GiFONk647h8lLBQYE5IEV0DZhwP8CgGAN
	gAD2LsRYABmjsGCqogoBQAnEFoFsVIABujYfs04B5UB4RVZk2QPgvRJAAGQOoXypyCAV
	AICQAAnQpiNN2O5UJUjGDfjcAByZHoqmaHmBMEYABbjlN0AMARf2XoUBkBVdA3pCD/Ac
	1YRIwRRgAF+OcWCpyllJK4LQLMTR3DpHKAAFEmyoNKaAI8ZgpgAC+HI7Ag4FQDr5DmDg
	OoAAOACRVAp7Rz5ZEKHLLc3csJGDsNsOEehngDAEQ0PYfZngWgSL/Awf46R1lkHaAQ3Q
	zBxjSVcOyag1h1jWAAJwIz+gHgIMSxIDhUHCPxfOOAYQABejjFyAAHD1QABHBIEBhYEF
	8jvHUiUF0+4SS0cwQlvoAGHgeBG2QYw51ADFHQdoKAIUVAMH2PRAw/3DDVc850/Znhvj
	oRKPweR1wZgyBky41bKDCi3GWMYAAPAYqMA6RofQ+FAKsOQa2TYKHPFPhKSEa9PWtHXB
	ZPwco9iCRTLiOyjlEyD0mc+sozwCaoEoJU0dopq2HjvqwmB0TUR8tvW2Bl0bpCSkna7T
	k5s/nuEKKOPMADmmqgRrDRJtxFkVVfqUW4fdeQAJ3jgy2uhM2LnuHAuxOjlSn1YHeaNo
	kcVzroZhWghFeXF18BBZUydUSnryLc1s669AAOCdJRKyTU25p5SvVRBEcyuspsYucAFq
	q+AjtkdBnSXkC1USsxRazAq2qUnEAAZw6FeAUAJFMCgCkVMjjItYg9nAAS3ky5Ft7oSu
	MXHHdevqYyMgWWGiI11o3wKYBiDMvI/XFhiFgGwlYAl0BLAyEmDwMJ6L/YBcwgwyRljL
	O+BBEAE1gloI7MIgoCR/1dHYOUccmpONft0iM2KjjEiPGNI+ohZBijnnaQQ7wWATBiAA
	EkDFI0do8vsQUZQ0xrmXHisIesxXkD9M9MUpYcwZLCAiPqCl0rcqQu8auwR8D5B4F0/o
	ZA6ReRgIwARsgoAqiPNGORAuEMSkFACARdAvR6VwHKhbF5nh+D+cWEQDpogZgON1TFQC
	H8Gmuc1X8SIyRUR4HEKohADgCXcDcDQObIgCgNeIjvKaxmQjbAKiCIZS8YEEHyPs3Q9E
	ZhHAq4sHAGEVLBWFjxLJzK13PlwLgdAz3zjXlEDkDYPQABNBQEZXoDGAD3Hmdcs0I8ps
	xHoAlYQ0B6GJN4Z4dI+CCAYAOUsEo9TTA/BoC5t+mGKoIx+Ml97CwRLuBMBmHo+R7lgc
	1Tdv5qsptsGGMi/QMNxEVAUAlIo3aJAmH80sD4Fq4AX3hd3TN9rS3OrmReu2UtAkKe85
	pi90irmWilcwgIAADgEAAAMAAAABACYAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAIfgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAHyAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIhgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{505, 121}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
